In [1]:
# 소득 훈련파일 호출
import numpy as np
import pandas as pd

soduk = pd.read_csv('train.csv')
soduk

,ID,Age,Gender,Education_Status,Employment_Status,Working_Week (Yearly),Industry_Status,Occupation_Status,Race,Hispanic_Origin,...,Citizenship,Birth_Country,Birth_Country (Father),Birth_Country (Mother),Tax_Status,Gains,Losses,Dividends,Income_Status,Income
0,TRAIN_00000,63,M,Middle (7-8),Full-Time,4,Social Services,Services,White,All other,...,Native,US,US,US,Nonfiler,0,0,0,Unknown,425
1,TRAIN_00001,37,M,Associates degree (Vocational),Full-Time,52,Entertainment,Services,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,0
2,TRAIN_00002,58,F,High graduate,Full-Time,52,Manufacturing (Non-durable),Admin Support (include Clerical),Black,All other,...,Native,US,US,US,Married Filling Jointly both under 65 (MFJ),3411,0,0,Under Median,860
3,TRAIN_00003,44,M,High graduate,Full-Time,52,Retail,Technicians & Support,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,850
4,TRAIN_00004,37,F,High graduate,Full-Time,52,Retail,Sales,White,All other,...,Native,US,US,US,Head of Household (HOH),0,0,0,Unknown,570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,TRAIN_19995,33,M,High graduate,Children or Armed Forces,52,Manufacturing (Durable),Handlers/Cleaners,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,1300
19996,TRAIN_19996,20,F,College,Full-Time,12,Education,Admin Support (include Clerical),White,Mexican-American,...,Native,US,Mexico,Mexico,Nonfiler,0,0,0,Under Median,850
19997,TRAIN_19997,22,M,College,Children or Armed Forces,52,Transportation,Technicians & Support,White,All other,...,Native,US,US,US,Single,0,0,0,Unknown,999
19998,TRAIN_19998,76,F,High graduate,Not Working,0,Not in universe or children,Unknown,White,All other,...,Native,US,Scotland,England,Single,0,0,0,Under Median,0
19999,TRAIN_19999,41,F,High graduate,Children or Armed Forces,52,Public Administration,Admin Support (include Clerical),White,All other,...,Native,US,US,US,Head of Household (HOH),0,0,0,Under Median,671

In [2]:
soduk.info()
# 1. 아이디는 드랍한다. 단지 순서만을 나타내며 소득과는 연관이 없다. 
# 2. 나이는 남겨둘 것이다. 이것은 매우 중요한 정보이다. 하지만 카테고리화가 필요할
# 것이다. 여기서 아이(~18), 청년(18-35), 중년(36-65), 노년 순으로 정리하자. 
# 3. 성별 또한 카테고리가 적으면서 매우 중요하다. 
# 4. 학력은 카테고리화가 반드시 필요하다. 학교 카테고리화는 반드시 진행할 것이다. 
# 5. 고용상태에 따른 분류도 매우 중요하다. 그대로 사용한다.
# 6. 주 노동량은 53개의 카테고리로 존재한다. 4 단위로 카테고리화 시킬 예정이다.
# 7. 산업고용분포의 4688과 직업상태의 4688은 동일하다. 여기에 주목하자. Unknown을 
# 먼저 Not in universe or children 로 대체하자. 어쩌면 직업상태가 카테고리가 더 적어서
# 쓸만해보인다.
# 8. 인종은 매우 중요한 지표다. 
# 9. 히스패닉여부는 좀 더 지켜보자. 미국에는 히스패닉이 많기에 어디출신인지까지
# 신경쓸지는 미지수이다. 
# 10. 결혼은 매우 주요하다. 
# 11. 가구구성은 간략화 구성을 사용한다. 우리는 마약탐지를 하는게 아니다. 
# 12. 시민권은 당연히 중요하다. 
# 13. 출신국가는 대륙별로 분류하자. 너무 복잡해진다.
# 14. 세금보고서도 중요하다.
# 15. Gains, Losses도 중요성이 있을지라도 다른 요소들보다 중요하다고 생각되지 않는다.
# 16. 배당이 소득과 상관없다고 해도 연관성분석은 필요할 것이다. 
# 17. 소득수준은 중요하다.
# 18. 답안지인 소득은 최종제출은 5단위로 분류해서 제출하도록 계획하자

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      20000 non-null  object
 1   Age                     20000 non-null  int64
 2   Gender                  20000 non-null  object
 3   Education_Status        20000 non-null  object
 4   Employment_Status       20000 non-null  object
 5   Working_Week (Yearly)   20000 non-null  int64
 6   Industry_Status         20000 non-null  object
 7   Occupation_Status       20000 non-null  object
 8   Race                    20000 non-null  object
 9   Hispanic_Origin         20000 non-null  object
 10  Martial_Status          20000 non-null  object
 11  Household_Status        20000 non-null  object
 12  Household_Summary       20000 non-null  object
 13  Citizenship             20000 non-null  object
 14  Birth_Country           20000 non-null  object
 15  Birth_Country (Father)  20000 non-null  object
 16  Birth_Country (Mother)  20000 non-null  object
 17  Tax_Status              20000 non-null  object
 18  Gains                   20000 non-null  int64
 19  Losses                  20000 non-null  int64
 20  Dividends               20000 non-null  int64
 21  Income_Status           20000 non-null  object
 22  Income                  20000 non-null  int64
dtypes: int64(6), object(17)
memory usage: 3.5+ MB

In [3]:
# 1. ID열 제거
soduk.drop('ID', axis=1 ,inplace = True)

In [4]:
# 2. 나이 카테고리화
# 나는 나이를 4 단위로 분류할 것이다.
soduk['Age']

0        63
1        37
2        58
3        44
4        37
         ..
19995    33
19996    20
19997    22
19998    76
19999    41
Name: Age, Length: 20000, dtype: int64

In [5]:
def classify_age(age):
    if age <= 17:
        return 'Child'
    elif 18 <= age <= 35:
        return 'Youth'
    elif 36 <= age <= 65:
        return 'Middle'
    else:
        return 'Silver'
soduk['Age_Category'] = soduk['Age'].apply(classify_age)

soduk['Age_Category']

0        Middle
1        Middle
2        Middle
3        Middle
4        Middle
          ...
19995     Youth
19996     Youth
19997     Youth
19998    Silver
19999    Middle
Name: Age_Category, Length: 20000, dtype: object

In [6]:
# 3. 성별은 그냥 둔다. 그대로도 원핫 인코딩에 활용 가능하다. 
# 4. 학력은 축약한다. 옆에 있는 숫자는 걸리적거린다. 
soduk['Education_Status']

0                          Middle (7-8)
1        Associates degree (Vocational)
2                         High graduate
3                         High graduate
4                         High graduate
                      ...
19995                     High graduate
19996                           College
19997                           College
19998                     High graduate
19999                     High graduate
Name: Education_Status, Length: 20000, dtype: object

In [7]:
def Education(edu):
    if  edu == "High Freshman" or edu == "High Junior" or edu == "High Sophomore" or edu == "High Senior":
        return 'High'
    elif edu == "Elementary (5-6)" or edu == "Elementary (1-4)":
        return 'Elementary'
    elif edu == 'Middle (7-8)':
        return 'Middle'
    else:
        return edu
soduk['Education_Category'] = soduk['Education_Status'].apply(Education)

soduk['Education_Category']

0                                Middle
1        Associates degree (Vocational)
2                         High graduate
3                         High graduate
4                         High graduate
                      ...
19995                     High graduate
19996                           College
19997                           College
19998                     High graduate
19999                     High graduate
Name: Education_Category, Length: 20000, dtype: object

In [8]:
soduk['Education_Category'].value_counts()

Education_Category
High graduate                     6494
College                           3794
High                              2416
Children                          2208
Bachelors degree                  1956
Associates degree (Vocational)     741
Associates degree (Academic)       609
Middle                             548
Masters degree                     505
Elementary                         467
Professional degree                111
Doctorate degree                    87
Kindergarten                        64
Name: count, dtype: int64

In [9]:
def classify_working_week(weeks):
    if weeks == 0:
        return 'Not_Working'
    elif 1 <= weeks <= 13:
        return 'Part-Time'
    elif 14 <= weeks <= 26:
        return 'Semi-Full-Time'
    else:
        return 'Full-Time'

soduk['Working_Category'] = soduk['Working_Week (Yearly)'].apply(classify_working_week)
soduk['Working_Category']
# 시간이 0부터 52까지 너무 많다. 이걸 4개의 카테고리로 나눠보자.

0          Part-Time
1          Full-Time
2          Full-Time
3          Full-Time
4          Full-Time
            ...
19995      Full-Time
19996      Part-Time
19997      Full-Time
19998    Not_Working
19999      Full-Time
Name: Working_Category, Length: 20000, dtype: object

In [10]:
# 먼저 스택을 이용해서 Not in universe or children이 정마로 unknown과 일치하는지 확인하자. 
# 우연의 일치일 가능성도 있기 때문이다.
stack = 0
search = soduk['Industry_Status'] 
find = soduk['Occupation_Status'] 
for i in range(len(search)):
    if search[i] == 'Not in universe or children':
        if find[i] =='Unknown':
            stack+=1
print(stack)
# 결과값은 4688이다. 즉 Not in universe or children과 Unknown은 일치하는 항목이다.

4688

In [11]:
# 인종은 그대로 사용한다. 
# 히스패닉은 이번에 사용하지 않는다. 추후 사용할 경우 Hispanic으로 일괄 전환시킨 다음 인종에 끼워넣을 것이다.

In [12]:
# 결혼 자료는 그대로 쓸 것이다. 가구구성 간략화만 사용할 것이다. 
# 시민권은 그냥 둘 것이다. 그 자체로 유용하다.

In [13]:
# 출생지는 중요하다. 미국과 대륙을 나눠야 한다. 
def classify_country(country):
    if country == 'US' or country == 'Outlying-U S (Guam USVI etc)':
        return 'US'
    elif country in ['Mexico', 'Puerto-Rico', 'Cuba', 'Dominican-Republic', 'El-Salvador', 'Guatemala', 'Honduras', 'Nicaragua', 'Panama']:
        return 'North_America'
    elif country in ['Columbia', 'Ecuador', 'Peru']:
        return 'South_America'
    elif country in ['Philippines', 'India', 'South Korea', 'Vietnam', 'Japan', 'China', 'Taiwan', 'Hong Kong', 'Cambodia', 'Laos', 'Thailand']:
        return 'Asia'
    elif country in ['Germany', 'Canada', 'England', 'Poland', 'Italy', 'Portugal', 'Ireland', 'France', 'Greece', 'Scotland', 'Yugoslavia', 'Hungary', 'Holand-Netherlands']:
        return 'Europe'
    else:
        return 'Unknown'

# 새로운 카테고리 열 추가
soduk['Birth_Country_Category'] = soduk['Birth_Country'].apply(classify_country)
# 아프리카와 오세아니아 출신 사람들은 아마 Unknown에 있을 것이다.

In [14]:
# 세금보고서는 그대로 쓸 것이야. 그리고 Gains와 Losses는 쓰지 않을것이다. 
# 분석에서 제외될 변수: "ID", "Gains", "Losses", "Dividends"
# 분석에 포함될 주요 변수: "Age", "Gender", "Education_Status", 
# "Employment_Status", "Working_Week (Yearly)", "Race", "Martial_Status", 
# "Household_Summary", "Citizenship", "Birth_Country" (대륙별로 분류), 
# "Tax_Status", "Income_Status"

In [15]:
soduk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     20000 non-null  int64
 1   Gender                  20000 non-null  object
 2   Education_Status        20000 non-null  object
 3   Employment_Status       20000 non-null  object
 4   Working_Week (Yearly)   20000 non-null  int64
 5   Industry_Status         20000 non-null  object
 6   Occupation_Status       20000 non-null  object
 7   Race                    20000 non-null  object
 8   Hispanic_Origin         20000 non-null  object
 9   Martial_Status          20000 non-null  object
 10  Household_Status        20000 non-null  object
 11  Household_Summary       20000 non-null  object
 12  Citizenship             20000 non-null  object
 13  Birth_Country           20000 non-null  object
 14  Birth_Country (Father)  20000 non-null  object
 15  Birth_Country (Mother)  20000 non-null  object
 16  Tax_Status              20000 non-null  object
 17  Gains                   20000 non-null  int64
 18  Losses                  20000 non-null  int64
 19  Dividends               20000 non-null  int64
 20  Income_Status           20000 non-null  object
 21  Income                  20000 non-null  int64
 22  Age_Category            20000 non-null  object
 23  Education_Category      20000 non-null  object
 24  Working_Category        20000 non-null  object
 25  Birth_Country_Category  20000 non-null  object
dtypes: int64(6), object(20)
memory usage: 4.0+ MB

In [25]:
# 다음과 같이 가공하자.
# 'Age_Category' : 원핫 인코딩으로 가공
# "Gender" : 원핫 인코딩으로 가공
# 'Education_Category' : 원핫 인코딩으로 가공
# 'Working_Category' : 원핫 인코딩으로 가공
# 'Occupation_Status' : 원핫 인코딩으로 가공
# "Race" : 원핫 인코딩으로 가공
# "Martial_Status" : 원핫 인코딩으로 가공
# "Household_Summary" : 원핫 인코딩
# "Citizenship" : 원핫 인코딩
# "Birth_Country_Category" : 원핫 인코딩
# "Tax_Status" : 원핫 인코딩
# "Income_Status" : 원핫 인코딩
# 원-핫 인코딩을 적용할 열만 선택
columns_to_encode = [
    'Age_Category', 'Gender', 'Education_Category', 'Working_Category', 
    'Occupation_Status', 'Race', 'Martial_Status', 'Household_Summary', 
    'Citizenship', 'Birth_Country_Category', 'Tax_Status', 'Income_Status'
]

# 지정된 열에 대해서만 원-핫 인코딩 적용
soduk_encoded = pd.get_dummies(soduk, columns=columns_to_encode)

In [23]:
print(soduk_encoded.head())

   Age                Education_Status Employment_Status  \
0   63                    Middle (7-8)         Full-Time
1   37  Associates degree (Vocational)         Full-Time
2   58                   High graduate         Full-Time
3   44                   High graduate         Full-Time
4   37                   High graduate         Full-Time

   Working_Week (Yearly)              Industry_Status Hispanic_Origin  \
0                      4              Social Services       All other
1                     52                Entertainment       All other
2                     52  Manufacturing (Non-durable)       All other
3                     52                       Retail       All other
4                     52                       Retail       All other

        Household_Status Birth_Country Birth_Country (Father)  \
0            Householder            US                     US
1  Nonfamily householder            US                     US
2            Householder            US                     US
3  Nonfamily householder            US                     US
4            Householder            US                     US

  Birth_Country (Mother)  ...  Birth_Country_Category_Unknown  \
0                     US  ...                           False
1                     US  ...                           False
2                     US  ...                           False
3                     US  ...                           False
4                     US  ...                           False

   Tax_Status_Head of Household (HOH)  \
0                               False
1                               False
2                               False
3                               False
4                                True

   Tax_Status_Married Filling Jointly both over 65 (MFJ)  \
0                                              False
1                                              False
2                                              False
3                                              False
4                                              False

   Tax_Status_Married Filling Jointly both under 65 (MFJ)  \
0                                              False
1                                              False
2                                               True
3                                              False
4                                              False

   Tax_Status_Married Filling Jointly one over 65 & one under 65 (MFJ)  \
0                                              False
1                                              False
2                                              False
3                                              False
4                                              False

   Tax_Status_Nonfiler  Tax_Status_Single  Income_Status_Over Median  \
0                 True              False                      False
1                False               True                      False
2                False              False                      False
3                False               True                      False
4                False              False                      False

   Income_Status_Under Median  Income_Status_Unknown
0                       False                   True
1                        True                  False
2                        True                  False
3                        True                  False
4                       False                   True

[5 rows x 92 columns]

In [24]:
soduk_encoded.info()
# soduk_encoded 에서 "Age","Education_Status","Employment_Status","Working_Week (Yearly)", "Industry_Status", "Hispanic_Origin","Household_Status","Birth_Country","Birth_Country (Father)","Birth_Country (Mother)","Gains","Losses","Dividends"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 92 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Age                                                                  20000 non-null  int64
 1   Education_Status                                                     20000 non-null  object
 2   Employment_Status                                                    20000 non-null  object
 3   Working_Week (Yearly)                                                20000 non-null  int64
 4   Industry_Status                                                      20000 non-null  object
 5   Hispanic_Origin                                                      20000 non-null  object
 6   Household_Status                                                     20000 non-null  object
 7   Birth_Country                                                        20000 non-null  object
 8   Birth_Country (Father)                                               20000 non-null  object
 9   Birth_Country (Mother)                                               20000 non-null  object
 10  Gains                                                                20000 non-null  int64
 11  Losses                                                               20000 non-null  int64
 12  Dividends                                                            20000 non-null  int64
 13  Income                                                               20000 non-null  int64
 14  Age_Category_Child                                                   20000 non-null  bool
 15  Age_Category_Middle                                                  20000 non-null  bool
 16  Age_Category_Silver                                                  20000 non-null  bool
 17  Age_Category_Youth                                                   20000 non-null  bool
 18  Gender_F                                                             20000 non-null  bool
 19  Gender_M                                                             20000 non-null  bool
 20  Education_Category_Associates degree (Academic)                      20000 non-null  bool
 21  Education_Category_Associates degree (Vocational)                    20000 non-null  bool
 22  Education_Category_Bachelors degree                                  20000 non-null  bool
 23  Education_Category_Children                                          20000 non-null  bool
 24  Education_Category_College                                           20000 non-null  bool
 25  Education_Category_Doctorate degree                                  20000 non-null  bool
 26  Education_Category_Elementary                                        20000 non-null  bool
 27  Education_Category_High                                              20000 non-null  bool
 28  Education_Category_High graduate                                     20000 non-null  bool
 29  Education_Category_Kindergarten                                      20000 non-null  bool
 30  Education_Category_Masters degree                                    20000 non-null  bool
 31  Education_Category_Middle                                            20000 non-null  bool
 32  Education_Category_Professional degree                               20000 non-null  bool
 33  Working_Category_Full-Time                                           20000 non-null  bool
 34  Working_Category_Not_Working                                         20000 non-null  bool
 35  Working_Category_Part-Time                                           20000 non-null  bool
 36  Working_Category_Semi-Full-Time                                      20000 non-null  bool
 37  Occupation_Status_Admin Support (include Clerical)                   20000 non-null  bool
 38  Occupation_Status_Armed Forces                                       20000 non-null  bool
 39  Occupation_Status_Craft & Repair                                     20000 non-null  bool
 40  Occupation_Status_Farming & Forestry & Fishing                       20000 non-null  bool
 41  Occupation_Status_Handlers/Cleaners                                  20000 non-null  bool
 42  Occupation_Status_Machine Operators & Inspectors                     20000 non-null  bool
 43  Occupation_Status_Management                                         20000 non-null  bool
 44  Occupation_Status_Private Household Services                         20000 non-null  bool
 45  Occupation_Status_Professional                                       20000 non-null  bool
 46  Occupation_Status_Protective Services                                20000 non-null  bool
 47  Occupation_Status_Sales                                              20000 non-null  bool
 48  Occupation_Status_Services                                           20000 non-null  bool
 49  Occupation_Status_Technicians & Support                              20000 non-null  bool
 50  Occupation_Status_Transportation                                     20000 non-null  bool
 51  Occupation_Status_Unknown                                            20000 non-null  bool
 52  Race_Asian/Pacific                                                   20000 non-null  bool
 53  Race_Black                                                           20000 non-null  bool
 54  Race_Native American/Aleut/Eskimo                                    20000 non-null  bool
 55  Race_Other                                                           20000 non-null  bool
 56  Race_White                                                           20000 non-null  bool
 57  Martial_Status_Divorced                                              20000 non-null  bool
 58  Martial_Status_Married                                               20000 non-null  bool
 59  Martial_Status_Married (Armed Force Spouse)                          20000 non-null  bool
 60  Martial_Status_Married (Spouse Absent)                               20000 non-null  bool
 61  Martial_Status_Separated                                             20000 non-null  bool
 62  Martial_Status_Single                                                20000 non-null  bool
 63  Martial_Status_Widowed                                               20000 non-null  bool
 64  Household_Summary_Child 18 or older                                  20000 non-null  bool
 65  Household_Summary_Child under 18 ever married                        20000 non-null  bool
 66  Household_Summary_Child under 18 never married                       20000 non-null  bool
 67  Household_Summary_Group Quarters- Secondary individual               20000 non-null  bool
 68  Household_Summary_Householder                                        20000 non-null  bool
 69  Household_Summary_Nonrelative of householder                         20000 non-null  bool
 70  Household_Summary_Other relative of householder                      20000 non-null  bool
 71  Household_Summary_Spouse of householder                              20000 non-null  bool
 72  Citizenship_Foreign-born (Naturalized US Citizen)                    20000 non-null  bool
 73  Citizenship_Foreign-born (Non-US Citizen)                            20000 non-null  bool
 74  Citizenship_Native                                                   20000 non-null  bool
 75  Citizenship_Native (Born Abroad)                                     20000 non-null  bool
 76  Citizenship_Native (Born in Puerto Rico or US Outlying)              20000 non-null  bool
 77  Birth_Country_Category_Asia                                          20000 non-null  bool
 78  Birth_Country_Category_Europe                                        20000 non-null  bool
 79  Birth_Country_Category_North_America                                 20000 non-null  bool
 80  Birth_Country_Category_South_America                                 20000 non-null  bool
 81  Birth_Country_Category_US                                            20000 non-null  bool
 82  Birth_Country_Category_Unknown                                       20000 non-null  bool
 83  Tax_Status_Head of Household (HOH)                                   20000 non-null  bool
 84  Tax_Status_Married Filling Jointly both over 65 (MFJ)                20000 non-null  bool
 85  Tax_Status_Married Filling Jointly both under 65 (MFJ)               20000 non-null  bool
 86  Tax_Status_Married Filling Jointly one over 65 & one under 65 (MFJ)  20000 non-null  bool
 87  Tax_Status_Nonfiler                                                  20000 non-null  bool
 88  Tax_Status_Single                                                    20000 non-null  bool
 89  Income_Status_Over Median                                            20000 non-null  bool
 90  Income_Status_Under Median                                           20000 non-null  bool
 91  Income_Status_Unknown                                                20000 non-null  bool
dtypes: bool(78), int64(6), object(8)
memory usage: 3.6+ MB

In [27]:
columns_to_drop = [
    "Age", "Education_Status", "Employment_Status", "Working_Week (Yearly)", 
    "Industry_Status", "Hispanic_Origin", "Household_Status", 
    "Birth_Country", "Birth_Country (Father)", "Birth_Country (Mother)", 
    "Gains", "Losses", "Dividends"
]

# 지정된 열들을 드랍
soduk_encoded_dropped = soduk_encoded.drop(columns=columns_to_drop)

# 드랍된 이후의 데이터프레임 확인
soduk_encoded_dropped

# 이렇게 전처리를 완료하게 되었다. income부분은 답지에 해당된다.

,Income,Age_Category_Child,Age_Category_Middle,Age_Category_Silver,Age_Category_Youth,Gender_F,Gender_M,Education_Category_Associates degree (Academic),Education_Category_Associates degree (Vocational),Education_Category_Bachelors degree,...,Birth_Country_Category_Unknown,Tax_Status_Head of Household (HOH),Tax_Status_Married Filling Jointly both over 65 (MFJ),Tax_Status_Married Filling Jointly both under 65 (MFJ),Tax_Status_Married Filling Jointly one over 65 & one under 65 (MFJ),Tax_Status_Nonfiler,Tax_Status_Single,Income_Status_Over Median,Income_Status_Under Median,Income_Status_Unknown
0,425,False,True,False,False,False,True,False,False,False,...,False,False,False,False,False,True,False,False,False,True
1,0,False,True,False,False,False,True,False,True,False,...,False,False,False,False,False,False,True,False,True,False
2,860,False,True,False,False,True,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
3,850,False,True,False,False,False,True,False,False,False,...,False,False,False,False,False,False,True,False,True,False
4,570,False,True,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1300,False,False,False,True,False,True,False,False,False,...,False,False,False,False,False,False,True,False,True,False
19996,850,False,False,False,True,True,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
19997,999,False,False,False,True,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,True
19998,0,False,False,True,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
19999,671,False,True,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False