In [2]:
# 소득 훈련파일 호출
import numpy as np
import pandas as pd

soduk = pd.read_csv('train.csv')
soduk

,ID,Age,Gender,Education_Status,Employment_Status,Working_Week (Yearly),Industry_Status,Occupation_Status,Race,Hispanic_Origin,...,Citizenship,Birth_Country,Birth_Country (Father),Birth_Country (Mother),Tax_Status,Gains,Losses,Dividends,Income_Status,Income
0,TRAIN_00000,63,M,Middle (7-8),Full-Time,4,Social Services,Services,White,All other,...,Native,US,US,US,Nonfiler,0,0,0,Unknown,425
1,TRAIN_00001,37,M,Associates degree (Vocational),Full-Time,52,Entertainment,Services,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,0
2,TRAIN_00002,58,F,High graduate,Full-Time,52,Manufacturing (Non-durable),Admin Support (include Clerical),Black,All other,...,Native,US,US,US,Married Filling Jointly both under 65 (MFJ),3411,0,0,Under Median,860
3,TRAIN_00003,44,M,High graduate,Full-Time,52,Retail,Technicians & Support,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,850
4,TRAIN_00004,37,F,High graduate,Full-Time,52,Retail,Sales,White,All other,...,Native,US,US,US,Head of Household (HOH),0,0,0,Unknown,570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,TRAIN_19995,33,M,High graduate,Children or Armed Forces,52,Manufacturing (Durable),Handlers/Cleaners,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,1300
19996,TRAIN_19996,20,F,College,Full-Time,12,Education,Admin Support (include Clerical),White,Mexican-American,...,Native,US,Mexico,Mexico,Nonfiler,0,0,0,Under Median,850
19997,TRAIN_19997,22,M,College,Children or Armed Forces,52,Transportation,Technicians & Support,White,All other,...,Native,US,US,US,Single,0,0,0,Unknown,999
19998,TRAIN_19998,76,F,High graduate,Not Working,0,Not in universe or children,Unknown,White,All other,...,Native,US,Scotland,England,Single,0,0,0,Under Median,0
19999,TRAIN_19999,41,F,High graduate,Children or Armed Forces,52,Public Administration,Admin Support (include Clerical),White,All other,...,Native,US,US,US,Head of Household (HOH),0,0,0,Under Median,671

In [3]:
soduk.info()
# 1. 겉으로 보이는 결측값은 존재하지 않는다. 
# 2. 각각의 요소가 어떤것을 나타내는지 확인하는것이 필요하다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      20000 non-null  object
 1   Age                     20000 non-null  int64
 2   Gender                  20000 non-null  object
 3   Education_Status        20000 non-null  object
 4   Employment_Status       20000 non-null  object
 5   Working_Week (Yearly)   20000 non-null  int64
 6   Industry_Status         20000 non-null  object
 7   Occupation_Status       20000 non-null  object
 8   Race                    20000 non-null  object
 9   Hispanic_Origin         20000 non-null  object
 10  Martial_Status          20000 non-null  object
 11  Household_Status        20000 non-null  object
 12  Household_Summary       20000 non-null  object
 13  Citizenship             20000 non-null  object
 14  Birth_Country           20000 non-null  object
 15  Birth_Country (Father)  20000 non-null  object
 16  Birth_Country (Mother)  20000 non-null  object
 17  Tax_Status              20000 non-null  object
 18  Gains                   20000 non-null  int64
 19  Losses                  20000 non-null  int64
 20  Dividends               20000 non-null  int64
 21  Income_Status           20000 non-null  object
 22  Income                  20000 non-null  int64
dtypes: int64(6), object(17)
memory usage: 3.5+ MB

In [4]:
print(min(soduk['Age']))
print(max(soduk['Age']))
soduk.value_counts('Age')
# 나이칸의 길이는 0부터 90까지 총 91개의 칸으로 이루어져있다.

0
90

Age
37    476
35    475
24    473
33    467
31    466
     ...
84     20
85     16
87     11
89     10
88      9
Name: count, Length: 91, dtype: int64

In [5]:
soduk.value_counts('Gender')
# 남성은 10472명이고 여성은 9528명이다.

Gender
F    10472
M     9528
Name: count, dtype: int64

In [6]:
soduk.value_counts('Education_Status')
# 여기서 미국 학제는 1학년부터 12학년까지 있다는 것을 알아둘 필요가 있다.
# 한국은 초등학교 1-6, 중학교 1-3, 고등학교 1-3까지 있는게 일반적이다.
# 미국의 고등학교는 1학년(freshman), 2학년(junior), 3학년(senior)로 나뉜다. 
# 미국의 대학은 1학년 1학년(freshman), 2학년 (sophomore), 3학년 (junior), 
# 4학년 (senior)을 거치게 된다.  
# 문제는 여기에 7-8학년은 있는데 9학년(한국의 중3)이 존재하지 않는다.
# 여기서 High가 붙으면 고등학교를 나타내는데 고등학교가 4학년이 아니다.
# 중 3을 fresh로 기준하고 분류하면 다음과 같이 분류가 가능하다.

# 교육수준은 고졸, 대학, 어린이, 4년제 학사, 고2, 고1, 준학사(직업), 준학사(학술),
# 중3, 중1-2, 석사, 초등5-6, 고3,  초등1-4, 전문학위, 박사학위, 유치원
# 다음과 같이 분류된다.

Education_Status
High graduate                     6494
College                           3794
Children                          2208
Bachelors degree                  1956
High Junior                        820
High Sophomore                     799
Associates degree (Vocational)     741
Associates degree (Academic)       609
High Freshman                      555
Middle (7-8)                       548
Masters degree                     505
Elementary (5-6)                   317
High Senior                        242
Elementary (1-4)                   150
Professional degree                111
Doctorate degree                    87
Kindergarten                        64
Name: count, dtype: int64

In [8]:
soduk.value_counts('Employment_Status')
# 고용상태에 대한 분류
# 미국은 고용을 정규직, 비정규직으로 분류하지 않는다. 풀타임과 파트타임으로 구분한다.
# 전일제, 시간제로 불리며 여기서는 편의적으로 정규직을 전일제로 기준한다.

# 아이들 또는 군인, 정규직(전일제), 무직, 선택파트타임, 시간제 노동자, 정규직 구직, 
# 전일제 노동자, 시간제 구직

Employment_Status
Children or Armed Forces         11142
Full-Time                         6588
Not Working                       1221
Choice Part-Time                   593
Part-Time (Usually Part-Time)      158
Seeking Full-Time                  121
Part-Time (Usually Full-Time)      100
Seeking Part-Time                   77
Name: count, dtype: int64