In [1]:
import pandas as pd
import numpy as np

In [2]:
user=pd.read_csv('resume.csv')
user.columns

Index(['resume_seq', 'reg_date', 'updated_date', 'degree', 'graduate_date',
       'hope_salary', 'last_salary', 'text_keyword', 'job_code_seq1',
       'job_code_seq2', 'job_code_seq3', 'career_month', 'career_job_code'],
      dtype='object')

In [3]:
data=user[['resume_seq', 'degree', 'hope_salary', 'last_salary', 'text_keyword', 'job_code_seq1', 'career_month']]
data.set_index('resume_seq')

,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month
resume_seq,,,,,,
U00606,4,3500.0,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67
U00509,2,0.0,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84
U02012,5,3500.0,3100.0,니트디자인,재료·화학·섬유·의복,121
U04599,4,0.0,2500.0,MD;기획MD,재료·화학·섬유·의복,24
U07573,4,1900.0,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0
...,...,...,...,...,...,...
U04890,5,0.0,6250.0,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,204
U05910,4,2300.0,1900.0,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,12
U01468,4,0.0,0.0,상품기획MD;우븐디자인,디자인,0
U05315,4,0.0,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18
U01277,4,2100.0,1000.0,상품기획;머천다이저,재료·화학·섬유·의복,3

In [4]:
# hope_salary결측값 메꾸기, 추가로 7건 더 메꿔야함
data['hope_salary']
mask = data['hope_salary'] == 0.0
data.loc[mask, 'hope_salary'] = data.loc[mask, 'last_salary']

In [5]:
data[data.hope_salary==0] #2157건

,resume_seq,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month
8,U07935,4,0.0,0.0,여성복;남성복;패션디자인;해외인턴;해외경력,재료·화학·섬유·의복,12
10,U01819,3,0.0,0.0,디자이너,재료·화학·섬유·의복,312
11,U00908,4,0.0,0.0,남성복디자이너;여성복디자이너,재료·화학·섬유·의복,36
15,U00433,4,0.0,0.0,의상디자인;그래픽;피팅,재료·화학·섬유·의복,16
16,U03520,4,0.0,0.0,의류디자이너,재료·화학·섬유·의복,0
...,...,...,...,...,...,...,...
8464,U08462,4,0.0,0.0,거래처관리;대리점관리;매장관리;매출관리;영업관리;영업기획;영업지원;국내영업,재료·화학·섬유·의복,42
8466,U03028,4,0.0,0.0,패션MD영업,재료·화학·섬유·의복,0
8470,U03833,4,0.0,0.0,영업관리;상품기획,재료·화학·섬유·의복,0
8479,U01468,4,0.0,0.0,상품기획MD;우븐디자인,디자인,0
8480,U05315,4,0.0,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18

In [6]:
bins = [-1, 12, 24, 36, 60, float('inf')]
labels = [1, 2, 3, 4, 5]

data['career_month_category'] = pd.cut(data['career_month'], bins=bins, labels=labels)

C:\Users\user\AppData\Local\Temp\ipykernel_2752\426163969.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['career_month_category'] = pd.cut(data['career_month'], bins=bins, labels=labels)

In [7]:
group_means=data[data['hope_salary'] != 0].groupby('career_month_category')['hope_salary'].mean()

In [8]:
# 0 값을 해당 구간의 평균값으로 대체
data['hope_salary'] = data.apply(
    lambda row: group_means[row['career_month_category']] if row['hope_salary'] == 0 else row['hope_salary'],
    axis=1)

C:\Users\user\AppData\Local\Temp\ipykernel_2752\3932749916.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['hope_salary'] = data.apply(

In [9]:
data.groupby('degree')['degree'].value_counts()

degree  degree
2       2          211
3       3          463
4       4         7453
5       5          349
6       6            6
Name: degree, dtype: int64

In [10]:
# degree범주화
data['degree_category'] = data['degree'].apply(lambda x: '전문대' if x <= 3 else ('4년재' if x == 4 else '대학원'))

C:\Users\user\AppData\Local\Temp\ipykernel_2752\1713416823.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['degree_category'] = data['degree'].apply(lambda x: '전문대' if x <= 3 else ('4년재' if x == 4 else '대학원'))

In [11]:
data['job_code_seq1'].value_counts()
data['text_keyword'].value_counts()

매장영업관리                               273
디자이너                                 254
상품기획                                 191
패션디자인                                121
패션디자이너                               115
                                    ...
해외영업;판매영업;쇼핑몰;백화점영업;할인점;매장관리;일반영업      1
영업기획;영업관리;영업기획;거래처관리;국내영업              1
영업관련                                   1
상품기획;기획MD;영업MD;매장영업관리;머천다이저            1
여성복디자인;우븐디자인;다이마루디자인                   1
Name: text_keyword, Length: 5295, dtype: int64

In [12]:
data

,resume_seq,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month,career_month_category,degree_category
0,U00606,4,3500.000000,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67,5,4년재
1,U00509,2,3700.000000,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84,5,전문대
2,U02012,5,3500.000000,3100.0,니트디자인,재료·화학·섬유·의복,121,5,대학원
3,U04599,4,2500.000000,2500.0,MD;기획MD,재료·화학·섬유·의복,24,2,4년재
4,U07573,4,1900.000000,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0,1,4년재
...,...,...,...,...,...,...,...,...,...
8477,U04890,5,6250.000000,6250.0,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,204,5,대학원
8478,U05910,4,2300.000000,1900.0,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,12,1,4년재
8479,U01468,4,2214.823815,0.0,상품기획MD;우븐디자인,디자인,0,1,4년재
8480,U05315,4,2373.756432,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18,2,4년재
8481,U01277,4,2100.000000,1000.0,상품기획;머천다이저,재료·화학·섬유·의복,3,1,4년재

In [13]:
# text_keyword결측값 대체하기
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity, euclidean_distances
from sklearn.preprocessing import OneHotEncoder

apply_train=pd.read_csv('apply_train.csv')
# 지원한 회사를 one-hot encoding으로 표현

# 지원한 회사를 one-hot encoding으로 표현
ohe = OneHotEncoder()
encoded = ohe.fit_transform(apply_train[['recruitment_seq']])

# 다음 줄을 수정합니다.
try:
    column_names = ohe.get_feature_names_out(['recruitment_seq'])
except AttributeError:
    column_names = ohe.get_feature_names(['recruitment_seq'])

encoded_df = pd.DataFrame(encoded.toarray(), columns=column_names)
apply_train_ohe = pd.concat([apply_train[['resume_seq']], encoded_df], axis=1).groupby('resume_seq').sum().reset_index()

similarity = cosine_similarity(apply_train_ohe.iloc[:, 1:])

# 유사도 행렬을 DataFrame으로 변환
similarity_df = pd.DataFrame(similarity, index=apply_train_ohe['resume_seq'], columns=apply_train_ohe['resume_seq'])

# 결측값 대체 함수
def fill_missing_keywords(row):
    if pd.isnull(row['text_keyword']):
        # 유사도가 가장 높은 지원자들을 정렬
        sorted_similar_resumes = similarity_df[row['resume_seq']].sort_values(ascending=False).index.tolist()
        
        # 유사도 순으로 NaN이 아닌 text_keyword 값을 찾기
        for similar_resume in sorted_similar_resumes:
            value = data[data['resume_seq'] == similar_resume]['text_keyword'].values[0]
            if not pd.isnull(value):
                return value
    return row['text_keyword']

# 결측값 대체
data['text_keyword'] = data.apply(fill_missing_keywords, axis=1)
data

C:\Users\user\AppData\Local\Temp\ipykernel_2752\1804118716.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['text_keyword'] = data.apply(fill_missing_keywords, axis=1)

,resume_seq,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month,career_month_category,degree_category
0,U00606,4,3500.000000,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67,5,4년재
1,U00509,2,3700.000000,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84,5,전문대
2,U02012,5,3500.000000,3100.0,니트디자인,재료·화학·섬유·의복,121,5,대학원
3,U04599,4,2500.000000,2500.0,MD;기획MD,재료·화학·섬유·의복,24,2,4년재
4,U07573,4,1900.000000,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0,1,4년재
...,...,...,...,...,...,...,...,...,...
8477,U04890,5,6250.000000,6250.0,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,204,5,대학원
8478,U05910,4,2300.000000,1900.0,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,12,1,4년재
8479,U01468,4,2214.823815,0.0,상품기획MD;우븐디자인,디자인,0,1,4년재
8480,U05315,4,2373.756432,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18,2,4년재
8481,U01277,4,2100.000000,1000.0,상품기획;머천다이저,재료·화학·섬유·의복,3,1,4년재

In [14]:
data[data['text_keyword'].isnull()]

Empty DataFrame
Columns: [resume_seq, degree, hope_salary, last_salary, text_keyword, job_code_seq1, career_month, career_month_category, degree_category]
Index: []

In [15]:
data.set_index('resume_seq').head()

,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month,career_month_category,degree_category
resume_seq,,,,,,,,
U00606,4,3500.0,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67,5,4년재
U00509,2,3700.0,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84,5,전문대
U02012,5,3500.0,3100.0,니트디자인,재료·화학·섬유·의복,121,5,대학원
U04599,4,2500.0,2500.0,MD;기획MD,재료·화학·섬유·의복,24,2,4년재
U07573,4,1900.0,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0,1,4년재

In [16]:
data.columns

Index(['resume_seq', 'degree', 'hope_salary', 'last_salary', 'text_keyword',
       'job_code_seq1', 'career_month', 'career_month_category',
       'degree_category'],
      dtype='object')

In [17]:
data[['resume_seq','hope_salary','text_keyword','job_code_seq1','career_month_category',
       'degree_category']].set_index('resume_seq')

,hope_salary,text_keyword,job_code_seq1,career_month_category,degree_category
resume_seq,,,,,
U00606,3500.000000,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,5,4년재
U00509,3700.000000,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,5,전문대
U02012,3500.000000,니트디자인,재료·화학·섬유·의복,5,대학원
U04599,2500.000000,MD;기획MD,재료·화학·섬유·의복,2,4년재
U07573,1900.000000,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,1,4년재
...,...,...,...,...,...
U04890,6250.000000,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,5,대학원
U05910,2300.000000,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,1,4년재
U01468,2214.823815,상품기획MD;우븐디자인,디자인,1,4년재
U05315,2373.756432,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,2,4년재
U01277,2100.000000,상품기획;머천다이저,재료·화학·섬유·의복,1,4년재

In [18]:
data['degree_category'].astype('category')

0       4년재
1       전문대
2       대학원
3       4년재
4       4년재
       ...
8477    대학원
8478    4년재
8479    4년재
8480    4년재
8481    4년재
Name: degree_category, Length: 8482, dtype: category
Categories (3, object): ['4년재', '대학원', '전문대']

In [19]:
# 텍스트 키워드분리 및 원-핫 인코딩
keyword=data['text_keyword'].str.get_dummies(sep=';')

In [20]:
# 학력 원-핫 인코딩
user_degree=pd.get_dummies(data['degree_category'])

In [21]:
# 최종 user_features생성

In [ ]:
user_features=pd.concat([data[['resume_seq', 'hope_salary', 'career_month_category']], keyword, user_degree], axis=1)

In [251]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00606,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U00509,3700.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,False,True
U02012,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,True,False
U04599,2500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U07573,1900.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U04890,6250.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,True,False
U05910,2300.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U01468,2214.823815,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U05315,2373.756432,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U01277,2100.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False

In [252]:
# career_month를 5개의 구간으로 나누기
user_features['career_month_bins'] = pd.qcut(user_features['career_month'], 5)

mean_salaries = user_features[user_features['hope_salary'] != 0].groupby('career_month_bins')['hope_salary'].transform('mean')

# 0 값을 해당 구간의 평균값으로 대체
user_features.loc[user_features['hope_salary'] == 0, 'hope_salary'] = user_features['career_month_bins'].map(mean_salaries)

KeyError: 'career_month'

In [253]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00606,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U00509,3700.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,False,True
U02012,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,True,False
U04599,2500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U07573,1900.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U04890,6250.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,True,False
U05910,2300.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U01468,2214.823815,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U05315,2373.756432,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U01277,2100.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False

In [254]:
# company_features.csv
company=pd.read_csv('recruitment.csv')
company

,recruitment_seq,address_seq1,address_seq2,address_seq3,career_end,career_start,check_box_keyword,education,major_task,qualifications,text_keyword
0,R02264,3.0,NaN,NaN,0,0,2507;2707;2810,4,8,1,NaN
1,R06317,3.0,NaN,NaN,0,0,2204;2205;2707,3,2,1,NaN
2,R04017,3.0,NaN,NaN,0,0,2101;2108;2201;2707,3,2,1,NaN
3,R02865,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,1,NaN
4,R04890,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6690,R03678,3.0,NaN,NaN,0,0,2101;2108;2201;2204;2205;2707,3,2,1,NaN
6691,R04593,3.0,NaN,NaN,0,0,2201;2204;2205;2707,4,2,1,NaN
6692,R03252,3.0,NaN,NaN,0,0,2109,3,2,1,NaN
6693,R05130,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,2,NaN
6694,R04779,3.0,NaN,NaN,0,0,2101;2108;2201;2707,3,8,1,NaN

In [255]:
# degree범주화
company['degree_category'] = company['education'].apply(lambda x: '전문대' if x <= 3 else ('4년재' if x == 4 else '대학원'))

In [256]:
print(company['major_task'].min())
print(company['major_task'].max())

1
10

In [267]:
bins = [1, 3, 5, 7, 9, float('inf')]
labels = [1, 2, 3, 4, 5]

company['career_month_category'] = pd.cut(company['major_task'], bins=bins, labels=labels)

In [268]:
company.head()

,recruitment_seq,address_seq1,address_seq2,address_seq3,career_end,career_start,check_box_keyword,education,major_task,qualifications,text_keyword,degree_category,career_month_category
0,R02264,3.0,NaN,NaN,0,0,2507;2707;2810,4,8,1,NaN,4년재,4
1,R06317,3.0,NaN,NaN,0,0,2204;2205;2707,3,2,1,NaN,전문대,1
2,R04017,3.0,NaN,NaN,0,0,2101;2108;2201;2707,3,2,1,NaN,전문대,1
3,R02865,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,1,NaN,전문대,1
4,R04890,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,2,NaN,전문대,1

In [ ]:
# 원핫인코딩 등 company_features만들기

In [269]:
keyword=company['check_box_keyword'].str.get_dummies(sep=';')

In [270]:
company_degree=pd.get_dummies(company['degree_category'])

In [271]:
# 최종 user_features 생성
company_features = pd.concat([company[['recruitment_seq', 'address_seq1', 'career_month_category']], keyword, company_degree], axis=1)

In [259]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00606,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U00509,3700.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,False,True
U02012,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,True,False
U04599,2500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U07573,1900.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U04890,6250.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,True,False
U05910,2300.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U01468,2214.823815,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U05315,2373.756432,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False
U01277,2100.000000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,True,False,False

In [261]:
user_features.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8482 entries, U00606 to U01277
Columns: 2888 entries, hope_salary to 전문대
dtypes: bool(3), category(1), float64(1), int64(2883)
memory usage: 187.0+ MB

In [288]:
company_features['address_seq1'].fillna(3,inplace=True)

In [287]:
company_features['career_month_category'].fillna(1, inplace=True)

In [281]:
company_features.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6695 entries, R02264 to R04779
Data columns (total 66 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   address_seq1           6694 non-null   float64
 1   career_month_category  6671 non-null   category
 2   2101                   6695 non-null   int64
 3   2102                   6695 non-null   int64
 4   2103                   6695 non-null   int64
 5   2104                   6695 non-null   int64
 6   2105                   6695 non-null   int64
 7   2106                   6695 non-null   int64
 8   2107                   6695 non-null   int64
 9   2108                   6695 non-null   int64
 10  2109                   6695 non-null   int64
 11  2110                   6695 non-null   int64
 12  2111                   6695 non-null   int64
 13  2112                   6695 non-null   int64
 14  2113                   6695 non-null   int64
 15  2114                   6695 non-null   int64
 16  2199                   6695 non-null   int64
 17  2201                   6695 non-null   int64
 18  2202                   6695 non-null   int64
 19  2203                   6695 non-null   int64
 20  2204                   6695 non-null   int64
 21  2205                   6695 non-null   int64
 22  2206                   6695 non-null   int64
 23  2299                   6695 non-null   int64
 24  2302                   6695 non-null   int64
 25  2303                   6695 non-null   int64
 26  2306                   6695 non-null   int64
 27  2310                   6695 non-null   int64
 28  2315                   6695 non-null   int64
 29  2316                   6695 non-null   int64
 30  2320                   6695 non-null   int64
 31  2501                   6695 non-null   int64
 32  2502                   6695 non-null   int64
 33  2503                   6695 non-null   int64
 34  2504                   6695 non-null   int64
 35  2505                   6695 non-null   int64
 36  2506                   6695 non-null   int64
 37  2507                   6695 non-null   int64
 38  2599                   6695 non-null   int64
 39  2602                   6695 non-null   int64
 40  2603                   6695 non-null   int64
 41  2604                   6695 non-null   int64
 42  2605                   6695 non-null   int64
 43  2701                   6695 non-null   int64
 44  2703                   6695 non-null   int64
 45  2705                   6695 non-null   int64
 46  2706                   6695 non-null   int64
 47  2707                   6695 non-null   int64
 48  2799                   6695 non-null   int64
 49  2805                   6695 non-null   int64
 50  2807                   6695 non-null   int64
 51  2810                   6695 non-null   int64
 52  2914                   6695 non-null   int64
 53  3005                   6695 non-null   int64
 54  3006                   6695 non-null   int64
 55  3007                   6695 non-null   int64
 56  3008                   6695 non-null   int64
 57  3099                   6695 non-null   int64
 58  3101                   6695 non-null   int64
 59  3102                   6695 non-null   int64
 60  3103                   6695 non-null   int64
 61  3105                   6695 non-null   int64
 62  3199                   6695 non-null   int64
 63  4년재                    6695 non-null   bool
 64  대학원                    6695 non-null   bool
 65  전문대                    6695 non-null   bool
dtypes: bool(3), category(1), float64(1), int64(61)
memory usage: 3.2+ MB

In [ ]:
# user_features.csv
# company_features.csv
# 결측치 해결등의 전처리
"""
결측치문제 해결
범주형변수 ==> 원핫인코딩 또는 라벨인코딩
텍스트==> TF-IDF, Word2Vec 등의 방법을 사용하여 텍스트 데이터를 피처 벡터로 변환
"""

In [293]:
print(user_features.shape)
print(company_features.shape)

(8482, 2888)
(6695, 66)

In [301]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

def build_user_company_matrix(users, companies, applications):
    # Initialize matrix with zeros
    matrix = np.zeros((len(users), len(companies)))
    
    # Set values to 1 based on applications
    for _, row in applications.iterrows():
        user_idx = users.index.get_loc(row['resume_seq'])
        company_idx = companies.index.get_loc(row['recruitment_seq'])
        matrix[user_idx, company_idx] = 1

    return matrix

# 데이터 로드
application_data = pd.read_csv('apply_train.csv')

# 사용자-회사 지원 매트릭스 생성
user_company_matrix = build_user_company_matrix(user_features, company_features, application_data)

# 사용자와 회사 간의 유사도 계산 (여기서는 사용자-회사 지원 매트릭스를 사용)
user_to_company_similarity_matrix = cosine_similarity(user_features, user_company_matrix)

def get_all_recommendations(user_to_company_similarity_matrix, applied_jobs):
    all_recommendations = {}
    
    all_users = user_features.index.tolist()
    for user_id in all_users:
        recommended_jobs = recommend_jobs_based_on_similarity(user_id, user_to_company_similarity_matrix, applied_jobs)
        all_recommendations[user_id] = recommended_jobs
    
    return all_recommendations

all_user_recommendations = get_all_recommendations(user_to_company_similarity_matrix, application_data)

# 결과값을 DataFrame으로 변환하고 CSV 파일로 저장
recommendations_df = pd.DataFrame(all_user_recommendations, columns=['resume_seq', 'recommended_job_id'])
recommendations_df.to_csv('user_recommendations.csv', index=False, encoding='utf-8-sig')

ValueError: Incompatible dimension for X and Y matrices: X.shape[1] == 2888 while Y.shape[1] == 6695

In [296]:
pd.read_csv('apply_train.csv')

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [11]:
# 앙상블기법이 적용된 코드
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

def compute_similarity(data_features):
    similarities = cosine_similarity(data_features)
    return pd.DataFrame(similarities, index=data_features.index, columns=data_features.index)

def recommend_jobs_based_on_similarity(user_id, similarity_matrix, application_data, top_k=5):
    similar_items = similarity_matrix.loc[user_id].sort_values(ascending=False).head(top_k + 1).index[1:]
    applied_jobs = set(application_data[application_data['resume_seq'] == user_id]['job_id'])
    recommended_jobs = [job for job in similar_items if job not in applied_jobs]
    return recommended_jobs[:top_k]

def ensemble_recommendations(user_based_recs, job_based_recs):
    # 여기서는 간단히 두 리스트를 합친 후 중복을 제거합니다.
    # 다양한 결합 방법을 적용할 수 있습니다.
    return list(set(user_based_recs + job_based_recs))

user_features = pd.read_csv('user_features.csv').set_index('resume_seq')
job_features = pd.read_csv('job_features.csv').set_index('job_id')
application_data = pd.read_csv('apply_train.csv')

user_similarity_matrix = compute_similarity(user_features)
job_similarity_matrix = compute_similarity(job_features)

all_recommendations = {}

all_users = application_data['resume_seq'].unique()
for user_id in all_users:
    user_based_recs = recommend_jobs_based_on_similarity(user_id, user_similarity_matrix, application_data)
    job_based_recs = recommend_jobs_based_on_similarity(user_id, job_similarity_matrix, application_data)
    
    final_recommendations = ensemble_recommendations(user_based_recs, job_based_recs)
    all_recommendations[user_id] = final_recommendations

# 결과를 DataFrame 형태로 변환
recommendations_list = [(user, job) for user, jobs in all_recommendations.items() for job in jobs]
recommendations_df = pd.DataFrame(recommendations_list, columns=['resume_seq', 'job_id'])

# 결과 저장
recommendations_df.to_csv('ensemble_recommendations.csv', index=False, encoding='utf-8-sig

In [300]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

# Load the application data
application_data = pd.read_csv('apply_train.csv')

def get_applied_jobs(user_id, application_data):
    return application_data[application_data['resume_seq'] == user_id]['recruitment_seq'].tolist()

def recommend_jobs_based_on_similarity(user_id, user_features, application_data, top_k_jobs=5):
    similar_jobs = []

    # Compute user similarity based on user_features
    user_similarity = cosine_similarity(user_features)
    user_idx = user_features.index.get_loc(user_id)

    # Get the jobs that this user applied for
    user_applied_jobs = get_applied_jobs(user_id, application_data)

    # Get similar users to this user
    similar_users = np.argsort(-user_similarity[user_idx])[:top_k_jobs]

    # Collect the jobs that similar users applied for (excluding the jobs that this user already applied for)
    for idx in similar_users:
        similar_user_id = user_features.index[idx]
        for job_id in get_applied_jobs(similar_user_id, application_data):
            if job_id not in user_applied_jobs:
                similar_jobs.append(job_id)

    # Return the top k jobs
    return similar_jobs[:top_k_jobs]

def get_all_recommendations(user_features, application_data):
    all_recommendations = {}
    all_users = application_data['resume_seq'].unique()
    
    for user_id in all_users:
        recommended_jobs = recommend_jobs_based_on_similarity(user_id, user_features, application_data)
        all_recommendations[user_id] = recommended_jobs
    
    return all_recommendations

all_user_recommendations = get_all_recommendations(user_features, application_data)

# Convert the results into a DataFrame and save to CSV
recommendations_df = pd.DataFrame(all_user_recommendations.items(), columns=['resume_seq', 'recommended_job_id'])
recommendations_df.to_csv('user_recommendations.csv', index=False, encoding='utf-8-sig')

KeyboardInterrupt: