In [1]:
# 소득 훈련파일 호출
import numpy as np
import pandas as pd

soduk = pd.read_csv('train.csv')
soduk

,ID,Age,Gender,Education_Status,Employment_Status,Working_Week (Yearly),Industry_Status,Occupation_Status,Race,Hispanic_Origin,...,Citizenship,Birth_Country,Birth_Country (Father),Birth_Country (Mother),Tax_Status,Gains,Losses,Dividends,Income_Status,Income
0,TRAIN_00000,63,M,Middle (7-8),Full-Time,4,Social Services,Services,White,All other,...,Native,US,US,US,Nonfiler,0,0,0,Unknown,425
1,TRAIN_00001,37,M,Associates degree (Vocational),Full-Time,52,Entertainment,Services,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,0
2,TRAIN_00002,58,F,High graduate,Full-Time,52,Manufacturing (Non-durable),Admin Support (include Clerical),Black,All other,...,Native,US,US,US,Married Filling Jointly both under 65 (MFJ),3411,0,0,Under Median,860
3,TRAIN_00003,44,M,High graduate,Full-Time,52,Retail,Technicians & Support,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,850
4,TRAIN_00004,37,F,High graduate,Full-Time,52,Retail,Sales,White,All other,...,Native,US,US,US,Head of Household (HOH),0,0,0,Unknown,570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,TRAIN_19995,33,M,High graduate,Children or Armed Forces,52,Manufacturing (Durable),Handlers/Cleaners,White,All other,...,Native,US,US,US,Single,0,0,0,Under Median,1300
19996,TRAIN_19996,20,F,College,Full-Time,12,Education,Admin Support (include Clerical),White,Mexican-American,...,Native,US,Mexico,Mexico,Nonfiler,0,0,0,Under Median,850
19997,TRAIN_19997,22,M,College,Children or Armed Forces,52,Transportation,Technicians & Support,White,All other,...,Native,US,US,US,Single,0,0,0,Unknown,999
19998,TRAIN_19998,76,F,High graduate,Not Working,0,Not in universe or children,Unknown,White,All other,...,Native,US,Scotland,England,Single,0,0,0,Under Median,0
19999,TRAIN_19999,41,F,High graduate,Children or Armed Forces,52,Public Administration,Admin Support (include Clerical),White,All other,...,Native,US,US,US,Head of Household (HOH),0,0,0,Under Median,671

In [2]:
soduk.info()
# 1. 아이디는 드랍한다. 단지 순서만을 나타내며 소득과는 연관이 없다. 
# 2. 나이는 남겨둘 것이다. 이것은 매우 중요한 정보이다. 하지만 카테고리화가 필요할
# 것이다. 여기서 아이(~18), 청년(18-35), 중년(36-65), 노년 순으로 정리하자. 
# 3. 성별 또한 카테고리가 적으면서 매우 중요하다. 
# 4. 학력은 카테고리화가 반드시 필요하다. 학교 카테고리화는 반드시 진행할 것이다. 
# 5. 고용상태에 따른 분류도 매우 중요하다. 그대로 사용한다.
# 6. 주 노동량은 53개의 카테고리로 존재한다. 4 단위로 카테고리화 시킬 예정이다.
# 7. 산업고용분포의 4688과 직업상태의 4688은 동일하다. 여기에 주목하자. Unknown을 
# 먼저 Not in universe or children 로 대체하자. 어쩌면 직업상태가 카테고리가 더 적어서
# 쓸만해보인다.
# 8. 인종은 매우 중요한 지표다. 
# 9. 히스패닉여부는 좀 더 지켜보자. 미국에는 히스패닉이 많기에 어디출신인지까지
# 신경쓸지는 미지수이다. 
# 10. 결혼은 매우 주요하다. 
# 11. 가구구성은 간략화 구성을 사용한다. 우리는 마약탐지를 하는게 아니다. 
# 12. 시민권은 당연히 중요하다. 
# 13. 출신국가는 대륙별로 분류하자. 너무 복잡해진다.
# 14. 세금보고서도 중요하다.
# 15. Gains, Losses도 중요성이 있을지라도 다른 요소들보다 중요하다고 생각되지 않는다.
# 16. 배당이 소득과 상관없다고 해도 연관성분석은 필요할 것이다. 
# 17. 소득수준은 중요하다.
# 18. 답안지인 소득은 최종제출은 5단위로 분류해서 제출하도록 계획하자

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      20000 non-null  object
 1   Age                     20000 non-null  int64
 2   Gender                  20000 non-null  object
 3   Education_Status        20000 non-null  object
 4   Employment_Status       20000 non-null  object
 5   Working_Week (Yearly)   20000 non-null  int64
 6   Industry_Status         20000 non-null  object
 7   Occupation_Status       20000 non-null  object
 8   Race                    20000 non-null  object
 9   Hispanic_Origin         20000 non-null  object
 10  Martial_Status          20000 non-null  object
 11  Household_Status        20000 non-null  object
 12  Household_Summary       20000 non-null  object
 13  Citizenship             20000 non-null  object
 14  Birth_Country           20000 non-null  object
 15  Birth_Country (Father)  20000 non-null  object
 16  Birth_Country (Mother)  20000 non-null  object
 17  Tax_Status              20000 non-null  object
 18  Gains                   20000 non-null  int64
 19  Losses                  20000 non-null  int64
 20  Dividends               20000 non-null  int64
 21  Income_Status           20000 non-null  object
 22  Income                  20000 non-null  int64
dtypes: int64(6), object(17)
memory usage: 3.5+ MB

In [3]:
# 1. ID열 제거
soduk.drop('ID', axis=1 ,inplace = True)

In [4]:
# 2. 나이 카테고리화
# 나는 나이를 4 단위로 분류할 것이다.
soduk['Age']

0        63
1        37
2        58
3        44
4        37
         ..
19995    33
19996    20
19997    22
19998    76
19999    41
Name: Age, Length: 20000, dtype: int64

In [5]:
def classify_age(age):
    if age <= 17:
        return 'Child'
    elif 18 <= age <= 35:
        return 'Youth'
    elif 36 <= age <= 65:
        return 'Middle'
    else:
        return 'Silver'
soduk['Age_Category'] = soduk['Age'].apply(classify_age)

soduk['Age_Category']

0        Middle
1        Middle
2        Middle
3        Middle
4        Middle
          ...
19995     Youth
19996     Youth
19997     Youth
19998    Silver
19999    Middle
Name: Age_Category, Length: 20000, dtype: object

In [6]:
# 3. 성별은 그냥 둔다. 그대로도 원핫 인코딩에 활용 가능하다. 
# 4. 학력은 축약한다. 옆에 있는 숫자는 걸리적거린다. 
soduk['Education_Status']

0                          Middle (7-8)
1        Associates degree (Vocational)
2                         High graduate
3                         High graduate
4                         High graduate
                      ...
19995                     High graduate
19996                           College
19997                           College
19998                     High graduate
19999                     High graduate
Name: Education_Status, Length: 20000, dtype: object

In [7]:
def Education(edu):
    if  edu == "High Freshman" or edu == "High Junior" or edu == "High Sophomore" or edu == "High Senior":
        return 'High'
    elif edu == "Elementary (5-6)" or edu == "Elementary (1-4)":
        return 'Elementary'
    elif edu == 'Middle (7-8)':
        return 'Middle'
    else:
        return edu
soduk['Education_Category'] = soduk['Education_Status'].apply(Education)

soduk['Education_Category']

0                                Middle
1        Associates degree (Vocational)
2                         High graduate
3                         High graduate
4                         High graduate
                      ...
19995                     High graduate
19996                           College
19997                           College
19998                     High graduate
19999                     High graduate
Name: Education_Category, Length: 20000, dtype: object

In [8]:
soduk['Education_Category'].value_counts()

Education_Category
High graduate                     6494
College                           3794
High                              2416
Children                          2208
Bachelors degree                  1956
Associates degree (Vocational)     741
Associates degree (Academic)       609
Middle                             548
Masters degree                     505
Elementary                         467
Professional degree                111
Doctorate degree                    87
Kindergarten                        64
Name: count, dtype: int64

In [9]:
def classify_working_week(weeks):
    if weeks == 0:
        return 'Not_Working'
    elif 1 <= weeks <= 13:
        return 'Part-Time'
    elif 14 <= weeks <= 26:
        return 'Semi-Full-Time'
    else:
        return 'Full-Time'

soduk['Working_Category'] = soduk['Working_Week (Yearly)'].apply(classify_working_week)
soduk['Working_Category']
# 시간이 0부터 52까지 너무 많다. 이걸 4개의 카테고리로 나눠보자.

0          Part-Time
1          Full-Time
2          Full-Time
3          Full-Time
4          Full-Time
            ...
19995      Full-Time
19996      Part-Time
19997      Full-Time
19998    Not_Working
19999      Full-Time
Name: Working_Category, Length: 20000, dtype: object

In [12]:
# 먼저 스택을 이용해서 Not in universe or children이 정마로 unknown과 일치하는지 확인하자. 
# 우연의 일치일 가능성도 있기 때문이다.
stack = 0
search = soduk['Industry_Status'] 
find = soduk['Occupation_Status'] 
for i in range(len(search)):
    if search[i] == 'Not in universe or children':
        if find[i] =='Unknown':
            stack+=1
print(stack)
# 결과값은 4688이다. 즉 Not in universe or children과 Unknown은 일치하는 항목이다.

4688

In [11]:
# 인종은 그대로 사용한다. 
# 히스패닉은 이번에 사용하지 않는다. 추후 사용할 경우 Hispanic으로 일괄 전환시킨 다음 인종에 끼워넣을 것이다.

'Social Services'

In [27]:
# 결혼 자료는 그대로 쓸 것이다. 가구구성 간략화만 사용할 것이다. 
# 시민권은 그냥 둘 것이다. 그 자체로 유용하다.

16845

In [28]:
# 출생지는 중요하다. 미국과 대륙을 나눠야 한다. 
def classify_country(country):
    if country == 'US' or country == 'Outlying-U S (Guam USVI etc)':
        return 'US'
    elif country in ['Mexico', 'Puerto-Rico', 'Cuba', 'Dominican-Republic', 'El-Salvador', 'Guatemala', 'Honduras', 'Nicaragua', 'Panama']:
        return 'North_America'
    elif country in ['Columbia', 'Ecuador', 'Peru']:
        return 'South_America'
    elif country in ['Philippines', 'India', 'South Korea', 'Vietnam', 'Japan', 'China', 'Taiwan', 'Hong Kong', 'Cambodia', 'Laos', 'Thailand']:
        return 'Asia'
    elif country in ['Germany', 'Canada', 'England', 'Poland', 'Italy', 'Portugal', 'Ireland', 'France', 'Greece', 'Scotland', 'Yugoslavia', 'Hungary', 'Holand-Netherlands']:
        return 'Europe'
    else:
        return 'Unknown'

# 새로운 카테고리 열 추가
soduk['Birth_Country_Category'] = soduk['Birth_Country'].apply(classify_country)
# 아프리카와 오세아니아 출신 사람들은 아마 Unknown에 있을 것이다.

In [ ]:
# 세금보고서는 그대로 쓸 것이야. 그리고 Gains와 Losses는 쓰지 않을거야.