In [1]:
import pandas as pd
import numpy as np

In [2]:
user=pd.read_csv('resume.csv')
user.columns

FileNotFoundError: [Errno 2] No such file or directory: 'resume.csv'

In [4]:
data=user[['resume_seq', 'degree', 'hope_salary', 'last_salary', 'text_keyword', 'job_code_seq1', 'career_month']]
data.set_index('resume_seq')

,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month
resume_seq,,,,,,
U00606,4,3500.0,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67
U00509,2,0.0,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84
U02012,5,3500.0,3100.0,니트디자인,재료·화학·섬유·의복,121
U04599,4,0.0,2500.0,MD;기획MD,재료·화학·섬유·의복,24
U07573,4,1900.0,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0
...,...,...,...,...,...,...
U04890,5,0.0,6250.0,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,204
U05910,4,2300.0,1900.0,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,12
U01468,4,0.0,0.0,상품기획MD;우븐디자인,디자인,0
U05315,4,0.0,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18
U01277,4,2100.0,1000.0,상품기획;머천다이저,재료·화학·섬유·의복,3

In [5]:
# hope_salary결측값 메꾸기, 추가로 7건 더 메꿔야함
data['hope_salary']
mask = data['hope_salary'] == 0.0
data.loc[mask, 'hope_salary'] = data.loc[mask, 'last_salary']

In [6]:
data[data.hope_salary==0] #2157건

,resume_seq,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month
8,U07935,4,0.0,0.0,여성복;남성복;패션디자인;해외인턴;해외경력,재료·화학·섬유·의복,12
10,U01819,3,0.0,0.0,디자이너,재료·화학·섬유·의복,312
11,U00908,4,0.0,0.0,남성복디자이너;여성복디자이너,재료·화학·섬유·의복,36
15,U00433,4,0.0,0.0,의상디자인;그래픽;피팅,재료·화학·섬유·의복,16
16,U03520,4,0.0,0.0,의류디자이너,재료·화학·섬유·의복,0
...,...,...,...,...,...,...,...
8464,U08462,4,0.0,0.0,거래처관리;대리점관리;매장관리;매출관리;영업관리;영업기획;영업지원;국내영업,재료·화학·섬유·의복,42
8466,U03028,4,0.0,0.0,패션MD영업,재료·화학·섬유·의복,0
8470,U03833,4,0.0,0.0,영업관리;상품기획,재료·화학·섬유·의복,0
8479,U01468,4,0.0,0.0,상품기획MD;우븐디자인,디자인,0
8480,U05315,4,0.0,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18

In [7]:
bins = [-1, 12, 24, 36, 60, float('inf')]
labels = [1, 2, 3, 4, 5]

data['career_month_category'] = pd.cut(data['career_month'], bins=bins, labels=labels)

C:\Users\user\AppData\Local\Temp\ipykernel_10960\426163969.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['career_month_category'] = pd.cut(data['career_month'], bins=bins, labels=labels)

In [8]:
group_means=data[data['hope_salary'] != 0].groupby('career_month_category')['hope_salary'].mean()

In [9]:
# 0 값을 해당 구간의 평균값으로 대체
data['hope_salary'] = data.apply(
    lambda row: group_means[row['career_month_category']] if row['hope_salary'] == 0 else row['hope_salary'],
    axis=1)

C:\Users\user\AppData\Local\Temp\ipykernel_10960\3932749916.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['hope_salary'] = data.apply(

In [10]:
data.groupby('degree')['degree'].value_counts()

degree  degree
2       2          211
3       3          463
4       4         7453
5       5          349
6       6            6
Name: degree, dtype: int64

In [11]:
# degree범주화
data['degree_category'] = data['degree'].apply(lambda x: '전문대' if x <= 3 else ('4년재' if x == 4 else '대학원'))

C:\Users\user\AppData\Local\Temp\ipykernel_10960\1713416823.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['degree_category'] = data['degree'].apply(lambda x: '전문대' if x <= 3 else ('4년재' if x == 4 else '대학원'))

In [12]:
data['job_code_seq1'].value_counts()
data['text_keyword'].value_counts()

매장영업관리                               273
디자이너                                 254
상품기획                                 191
패션디자인                                121
패션디자이너                               115
                                    ...
해외영업;판매영업;쇼핑몰;백화점영업;할인점;매장관리;일반영업      1
영업기획;영업관리;영업기획;거래처관리;국내영업              1
영업관련                                   1
상품기획;기획MD;영업MD;매장영업관리;머천다이저            1
여성복디자인;우븐디자인;다이마루디자인                   1
Name: text_keyword, Length: 5295, dtype: int64

In [74]:
data

,resume_seq,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month,career_month_category,degree_category
0,U00606,4,3500.000000,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67,5,4년재
1,U00509,2,3700.000000,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84,5,전문대
2,U02012,5,3500.000000,3100.0,니트디자인,재료·화학·섬유·의복,121,5,대학원
3,U04599,4,2500.000000,2500.0,MD;기획MD,재료·화학·섬유·의복,24,2,4년재
4,U07573,4,1900.000000,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0,1,4년재
...,...,...,...,...,...,...,...,...,...
8477,U04890,5,6250.000000,6250.0,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,204,5,대학원
8478,U05910,4,2300.000000,1900.0,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,12,1,4년재
8479,U01468,4,2214.823815,0.0,상품기획MD;우븐디자인,디자인,0,1,4년재
8480,U05315,4,2373.756432,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18,2,4년재
8481,U01277,4,2100.000000,1000.0,상품기획;머천다이저,재료·화학·섬유·의복,3,1,4년재

In [13]:
# text_keyword결측값 대체하기
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity, euclidean_distances
from sklearn.preprocessing import OneHotEncoder

apply_train=pd.read_csv('apply_train.csv')
# 지원한 회사를 one-hot encoding으로 표현

# 지원한 회사를 one-hot encoding으로 표현
ohe = OneHotEncoder()
encoded = ohe.fit_transform(apply_train[['recruitment_seq']])

# 다음 줄을 수정합니다.
try:
    column_names = ohe.get_feature_names_out(['recruitment_seq'])
except AttributeError:
    column_names = ohe.get_feature_names(['recruitment_seq'])

encoded_df = pd.DataFrame(encoded.toarray(), columns=column_names)
apply_train_ohe = pd.concat([apply_train[['resume_seq']], encoded_df], axis=1).groupby('resume_seq').sum().reset_index()

similarity = cosine_similarity(apply_train_ohe.iloc[:, 1:])

# 유사도 행렬을 DataFrame으로 변환
similarity_df = pd.DataFrame(similarity, index=apply_train_ohe['resume_seq'], columns=apply_train_ohe['resume_seq'])

# 결측값 대체 함수
def fill_missing_keywords(row):
    if pd.isnull(row['text_keyword']):
        # 유사도가 가장 높은 지원자들을 정렬
        sorted_similar_resumes = similarity_df[row['resume_seq']].sort_values(ascending=False).index.tolist()
        
        # 유사도 순으로 NaN이 아닌 text_keyword 값을 찾기
        for similar_resume in sorted_similar_resumes:
            value = data[data['resume_seq'] == similar_resume]['text_keyword'].values[0]
            if not pd.isnull(value):
                return value
    return row['text_keyword']

# 결측값 대체
data['text_keyword'] = data.apply(fill_missing_keywords, axis=1)
data

C:\Users\user\AppData\Local\Temp\ipykernel_10960\1804118716.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['text_keyword'] = data.apply(fill_missing_keywords, axis=1)

,resume_seq,degree,hope_salary,last_salary,text_keyword,job_code_seq1,career_month,career_month_category,degree_category
0,U00606,4,3500.000000,3500.0,스타일디자이너;우븐디자이너,재료·화학·섬유·의복,67,5,4년재
1,U00509,2,3700.000000,3700.0,상품기획;MD;기획;머천다이저;머천다이징,재료·화학·섬유·의복,84,5,전문대
2,U02012,5,3500.000000,3100.0,니트디자인,재료·화학·섬유·의복,121,5,대학원
3,U04599,4,2500.000000,2500.0,MD;기획MD,재료·화학·섬유·의복,24,2,4년재
4,U07573,4,1900.000000,0.0,디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD,재료·화학·섬유·의복,0,1,4년재
...,...,...,...,...,...,...,...,...,...
8477,U04890,5,6250.000000,6250.0,상품기획;생산;글로벌소싱;남성복;여성복,재료·화학·섬유·의복,204,5,대학원
8478,U05910,4,2300.000000,1900.0,소재;기획MD;남성복;온라인MD;디자이너,재료·화학·섬유·의복,12,1,4년재
8479,U01468,4,2214.823815,0.0,상품기획MD;우븐디자인,디자인,0,1,4년재
8480,U05315,4,2373.756432,0.0,여성복디자인;우븐디자인;다이마루디자인,재료·화학·섬유·의복,18,2,4년재
8481,U01277,4,2100.000000,1000.0,상품기획;머천다이저,재료·화학·섬유·의복,3,1,4년재

In [14]:
data[data['text_keyword'].isnull()]

Empty DataFrame
Columns: [resume_seq, degree, hope_salary, last_salary, text_keyword, job_code_seq1, career_month, career_month_category, degree_category]
Index: []

In [201]:
data=data.set_index('resume_seq')

KeyError: "None of ['resume_seq'] are in the columns"

In [202]:
data.index

Index(['U00606', 'U00509', 'U02012', 'U04599', 'U07573', 'U03218', 'U04073',
       'U07898', 'U07935', 'U07524',
       ...
       'U06042', 'U00515', 'U01905', 'U00842', 'U08092', 'U04890', 'U05910',
       'U01468', 'U05315', 'U01277'],
      dtype='object', name='resume_seq', length=8482)

In [73]:
datatext=data[['text_keyword', 'job_code_seq1', 'degree_category']]
data_text=datatext['text_keyword']+" "+datatext['job_code_seq1']+" "+ datatext['degree_category']
data_text1=pd.DataFrame(data_text, columns=['text_keyword'])
data_text1

                                                 text_keyword
resume_seq
U00606                         스타일디자이너;우븐디자이너 재료·화학·섬유·의복 4년재
U00509                 상품기획;MD;기획;머천다이저;머천다이징 재료·화학·섬유·의복 전문대
U02012                                  니트디자인 재료·화학·섬유·의복 대학원
U04599                                MD;기획MD 재료·화학·섬유·의복 4년재
U07573      디자이너;남성복;스포츠웨어;편집디자인;코디네이터;일러스트레이터;VMD;MD 재료·화...
...                                                       ...
U04890                  상품기획;생산;글로벌소싱;남성복;여성복 재료·화학·섬유·의복 대학원
U05910                 소재;기획MD;남성복;온라인MD;디자이너 재료·화학·섬유·의복 4년재
U01468                                   상품기획MD;우븐디자인 디자인 4년재
U05315                   여성복디자인;우븐디자인;다이마루디자인 재료·화학·섬유·의복 4년재
U01277                             상품기획;머천다이저 재료·화학·섬유·의복 4년재

[8482 rows x 1 columns]

In [97]:
data_text1['text_keyword']=data_text1['text_keyword'].apply(lambda x: x.replace(";"," ")).apply(lambda x: x.replace("·"," "))

In [197]:
data_text1['resume_seq']

KeyError: 'resume_seq'

In [87]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [88]:
tfidf=TfidfVectorizer()

In [99]:
tfidf_mat=tfidf.fit_transform(data_text1['text_keyword'])
tfidf_mat

<8482x2897 sparse matrix of type '<class 'numpy.float64'>'
	with 68567 stored elements in Compressed Sparse Row format>

In [166]:
tfidf_mat.toarray()

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [169]:
tfidf_mat.toarray().shape

(8482, 2897)

In [156]:
pd.DataFrame(tfidf_mat.toarray()[0]).sort_values(by=0, ascending=False)

             0
1426  0.748757
1923  0.598202
2266  0.128416
2883  0.128386
2118  0.128019
...        ...
967   0.000000
968   0.000000
969   0.000000
970   0.000000
2896  0.000000

[2897 rows x 1 columns]

In [103]:
tfidf.vocabulary_

{'스타일디자이너': 1426,
 '우븐디자이너': 1923,
 '재료': 2266,
 '화학': 2883,
 '섬유': 1298,
 '의복': 2118,
 '4년재': 5,
 '상품기획': 1157,
 'md': 86,
 '기획': 457,
 '머천다이저': 853,
 '머천다이징': 865,
 '전문대': 2282,
 '니트디자인': 565,
 '대학원': 617,
 '기획md': 458,
 '디자이너': 663,
 '남성복': 498,
 '스포츠웨어': 1450,
 '편집디자인': 2719,
 '코디네이터': 2522,
 '일러스트레이터': 2192,
 'vmd': 192,
 '영업관리': 1750,
 '백화점관리': 968,
 '대리점관리': 593,
 '매장영업관리': 801,
 '여성복디자이너': 1643,
 '캐주얼디자이너': 2454,
 '디자인': 680,
 '패션디자인': 2625,
 '의상디자인': 2125,
 '여성복': 1631,
 '해외인턴': 2833,
 '해외경력': 2805,
 '남성복디자이너': 505,
 '아동복디자이너': 1533,
 '해외영업': 2827,
 '해외마케팅': 2809,
 '마케팅': 747,
 '홍보': 2869,
 'pr': 148,
 '시각디자인': 1463,
 '그래픽': 415,
 '피팅': 2765,
 '의류디자이너': 2061,
 '거래처관리': 260,
 '영업기획': 1774,
 '영업': 1725,
 '의류': 2048,
 '캐주얼': 2450,
 '생산관리': 1248,
 '식음료': 1477,
 '식품': 1478,
 '건강': 265,
 '제약': 2323,
 '영업지원': 1825,
 '매장관리': 781,
 '매출관리': 847,
 '거래선개발': 257,
 '고객관리': 309,
 '국내영업': 406,
 '백화점영업': 984,
 '식품영업': 1481,
 '제약영업': 2324,
 '기획전략': 485,
 '패션': 2592,
 '홈쇼핑md': 2862,
 '잡화': 2249,
 '유통영업': 2034,
 '채널영업': 2402,
 '경영': 295,
 '회계': 2888,
 '사무': 1100,
 '팀장근무': 2573,
 '패션마케팅': 2638,
 '스포츠마케팅': 1446,
 '광고기획': 362,
 'ppl': 147,
 '카피라이터': 2434,
 '상품입출고': 1228,
 '넥타이': 548,
 '신발': 1501,
 '아동복': 1529,
 '백화점유통영업관리영업md': 996,
 '샵마스터': 1284,
 '캐주얼디자인': 2455,
 '스타일링': 1429,
 '판매영업': 2585,
 '패션디자이너': 2616,
 '골프웨어디자이너': 328,
 'vmd디스플레이의류': 199,
 '상품개발': 1149,
 '할인점md': 2789,
 '할인점': 2788,
 '수출입관리': 1398,
 '전략기획': 2278,
 '아웃도어': 1556,
 '백화점대리점영업및유통관리': 971,
 '패션md': 2593,
 '영업md': 1726,
 '샵매니저': 1286,
 '생산md': 1246,
 '디스플레이': 653,
 '소재디자이너': 1349,
 '영업전반백화점': 1824,
 'td': 180,
 '테크니컬디자이너': 2534,
 '벤더': 1008,
 '구매': 387,
 '상품기획md': 1158,
 '바이어': 930,
 '시장조사': 1472,
 '물류기획': 917,
 '여성복디자인': 1651,
 '우븐': 1916,
 '스포츠웨어디자인': 1453,
 '잡화디자인': 2253,
 '마케팅기획': 753,
 'ae': 15,
 'cd': 30,
 '프로모션': 2745,
 '생산': 1245,
 'mr': 114,
 '패션스타일러스트': 2663,
 '스트릿브랜드': 1437,
 '스트릿': 1436,
 '백화점바이어': 977,
 'crmmd': 39,
 'cs': 41,
 '신입디자이너': 1512,
 'demandplanning': 44,
 'sapmdpi': 164,
 '중국어': 2358,
 'rd': 156,
 '트랜드분석': 2551,
 '오더관리': 1854,
 '생상기획': 1279,
 '가방디자인': 235,
 '악세사리디자인': 1581,
 '백화점': 965,
 '대리점영업관리': 606,
 '남성복디자인': 507,
 '아동복디자인': 1535,
 '경영지원': 304,
 '행정': 2853,
 '면세점영업': 879,
 '상품관리디자이너': 1151,
 '스트리트': 1435,
 '스포츠': 1440,
 '스타일디자인': 1427,
 '데님디자인': 626,
 '우븐디자인': 1928,
 '남성': 493,
 '의류디자인': 2064,
 '학사': 2784,
 '남자': 538,
 '특기': 2563,
 '취미': 2426,
 '여행': 1705,
 '지혜': 2381,
 '전략': 2277,
 '물류': 915,
 '재고관리': 2263,
 'scm': 165,
 '수입': 1376,
 '병의원영업': 1015,
 '의료기영업': 2047,
 '창고관리': 2396,
 '통관': 2546,
 '패턴': 2705,
 '4대보험': 6,
 '판매': 2579,
 'tm': 184,
 '소재디자인': 1351,
 '섬유디자인': 1304,
 '패션관련업종': 2603,
 '유통': 2021,
 '우먼즈디자이너': 1914,
 '맨즈디자이너': 850,
 '케쥬얼디자이너': 2519,
 '데님디자이너': 625,
 '스포츠웨어디자이너': 1452,
 '화장품영업': 2881,
 '해외바잉': 2813,
 '그래픽디자인': 419,
 '색채디자인': 1234,
 '온라인md': 1868,
 '바잉md': 940,
 '여성복md': 1632,
 '유니섹스md': 1992,
 '잡화md': 2250,
 '우븐스웨터다이마루생산관리': 1930,
 '수입바잉': 1382,
 '의류관련수출입및바잉mr': 2052,
 '경영기획': 299,
 '경영전략': 302,
 '기업분석': 449,
 '사업기획': 1111,
 '워드': 1943,
 '문서작성': 909,
 '해외사업': 2816,
 '컨텐츠관리': 2490,
 '사이트운영': 1121,
 '베타테스트기획': 1005,
 '전산직': 2290,
 '엑셀': 1620,
 '홈페이지관리': 2867,
 '파워포인트': 2578,
 '전산': 2286,
 '부서장': 1034,
 '데님': 621,
 '소재개발': 1344,
 '캐릭터개발': 2440,
 '원단패턴': 1963,
 '기술영업': 445,
 '일반영업': 2199,
 '법인영업': 1003,
 '디자인무역': 693,
 '구매생산md': 394,
 '미술전공패션디자이너': 927,
 '컬러리스트자격증': 2498,
 '원부자재발주': 1967,
 '경력': 279,
 '전자공학': 2300,
 '전자': 2299,
 '반도체생산': 950,
 '반도체': 949,
 '발광다이오드': 952,
 '회로설계': 2893,
 'lcd': 79,
 'led': 82,
 'vlsi': 190,
 '전자통신': 2301,
 '전자회로': 2302,
 '제어': 2325,
 'plc': 140,
 '전기회로': 2276,
 '전기제어': 2275,
 '건설': 267,
 '기계': 440,
 '전기': 2274,
 '원단': 1951,
 'vander': 188,
 '경영관리': 296,
 '기획조사': 486,
 '언론홍보': 1607,
 '광고제작': 367,
 '이벤트': 2144,
 'pd연출': 136,
 '방송제작': 958,
 '방송기획': 956,
 '유통채널관리': 2041,
 '상품소싱및기획': 1222,
 '악세사리': 1578,
 '모자': 886,
 '매장영업관리및영업': 812,
 '캐쥬얼디자이너': 2468,
 '스포츠디자이너': 1444,
 '상품바이어': 1214,
 'td캐주얼': 181,
 '우븐경력디자이너': 1918,
 '아동복브랜드경력': 1539,
 '모델피팅': 884,
 '웨딩': 1977,
 '뷰티': 1046,
 '의류생산': 2084,
 '품질관리전문가': 2736,
 '로드숍': 730,
 '패션영업': 2668,
 '다이마루디자인': 578,
 '영업담당': 1781,
 '자재': 2231,
 '자재구매': 2235,
 '라벨관리': 706,
 '토탈디자이너': 2544,
 '여성복경력디자이너': 1634,
 '패션vmd': 2599,
 '점포개발': 2305,
 '상품운영': 1226,
 '리테일md': 743,
 '의상디자이너': 2122,
 '패션컨설턴트': 2695,
 '유통md': 2022,
 '쇼핑몰': 1364,
 '수입md': 1377,
 '맞춤양복': 768,
 '니트의류생산관리직': 573,
 '중국해외영업': 2364,
 '일본수출': 2203,
 '수입바잉md': 1383,
 '쇼핑몰운영': 1370,
 '스타일리스트': 1428,
 '디자이너경력': 669,
 '대리점': 588,
 '일본어': 2204,
 '상품기획디자이너': 1177,
 '백화점md': 966,
 '캐쥬얼vmd경력': 2467,
 '에디터': 1616,
 '매장영업': 797,
 '팀장급이상지원': 2576,
 '매장영업관리영업md': 817,
 '남성복md': 499,
 '임가공': 2211,
 '완사입': 1885,
 '원가관리': 1947,
 '네고': 546,
 '발주': 953,
 '입고관리': 2217,
 '핸들링': 2848,
 '마감': 745,
 '매장영업백화점': 829,
 '아울렛': 1548,
 '로드샵': 725,
 '상설점': 1142,
 '캐주얼웨어md': 2459,
 '골프웨어md': 327,
 '의상': 2120,
 '무역': 895,
 '무역사무': 900,
 '할인점대리점영업': 2791,
 '봉제': 1026,
 '무역영어': 903,
 '바이어관리': 932,
 '수출입': 1397,
 '무역실무': 902,
 '무역일반': 904,
 '중국무역': 2352,
 '기획실': 481,
 'vm': 191,
 '비주얼머천다이저': 1091,
 '상품md': 1147,
 '영업기획md': 1775,
 '분석': 1044,
 '패션영업관리': 2670,
 '텍스타일디자인': 2539,
 '섬유md': 1299,
 '패턴디자인': 2709,
 '일반사무': 2196,
 '임원비서': 2216,
 '사서': 1108,
 '도서관': 633,
 '사무행정': 1105,
 '광고': 360,
 '기자': 451,
 'pd': 134,
 '쇼호스트': 1371,
 '잡지기자': 2246,
 '해외영업관리': 2829,
 '온라인마케팅': 1872,
 '행복한디자이너': 2849,
 '패션디자인디자이너': 2630,
 '유니캐주얼': 2001,
 '골프캐주얼': 333,
 '컬러리스트': 2497,
 '인턴경험': 2181,
 '품평회': 2739,
 '의류영업': 2098,
 '수출': 1391,
 '구매관리영어': 390,
 '해외시장개척': 2825,
 '해외지사': 2834,
 '신문기자': 1500,
 '구매자재': 395,
 '외자구매': 1892,
 '바이어상담': 935,
 '바이어발굴': 934,
 '해외구매': 2808,
 '시스템영업': 1467,
 '포토샵': 2730,
 '선적': 1296,
 '영어': 1721,
 '소재': 1342,
 '택스타일': 2532,
 '대리점영업': 603,
 '상품관리': 1150,
 '생산광리': 1261,
 '수입브랜드모노브랜드': 1385,
 '편집매장바이어': 2722,
 '디자인실장': 698,
 '기획및디자인실업무총괄': 475,
 '신규사업기획': 1490,
 '행사관리': 2850,
 '신입': 1510,
 '신입여성복디자이너': 1518,
 '신입란제리디자이너': 1514,
 '신입언더웨어디자이너': 1517,
 '신입이너웨어디자이너': 1520,
 '삽마스터': 1132,
 '엠디': 1624,
 '텍스타일디자이너': 2538,
 '소재기획': 1347,
 '브랜드마케팅전반': 1059,
 '매장비쥬얼관리': 794,
 '광고화보촬영': 372,
 '쇼핑몰md': 1365,
 '온라인기획': 1871,
 '몰구축및운영': 892,
 '영업팀장': 1833,
 '아울렛매장관리및영업': 1549,
 '디자이너브랜드': 671,
 '내부감사': 542,
 '조직관리': 2334,
 '해외생산관리': 2818,
 '원사': 1970,
 '니트': 559,
 '일러스트': 2189,
 'cad': 28,
 '생산상품기획': 1269,
 '학생복': 2785,
 '인턴': 2180,
 '텍스타일': 2536,
 '패션그래픽': 2605,
 '마케팅그래픽': 752,
 '의류그래픽': 2054,
 '매장입출고': 841,
 '재고운영': 2264,
 '여성의류해외생산수입통관업무': 1687,
 '매장지원': 842,
 '여성복경력스타일디자이너': 1635,
 '아웃도어디자이너': 1559,
 '매장영업담당자': 823,
 '직물': 2383,
 '염색': 1716,
 '농구': 556,
 '레저': 721,
 '야구': 1597,
 '의류기획': 2057,
 '인재관리': 2167,
 '인사관리': 2154,
 '매장할인점홈쇼핑영입및관리': 845,
 '열정적인기획md': 1715,
 '디자이너신입': 673,
 '우븐디자이너니트쉐터디자이너': 1924,
 '골프웨어': 326,
 '웹디자인': 1981,
 '매장엽업관리': 796,
 '인사': 2153,
 '총무': 2409,
 '온라인': 1867,
 '유아동복디자인': 2011,
 '여성의류': 1681,
 '영캐쥬얼': 1845,
 '캐쥬얼웨어': 2479,
 '샘플개발': 1236,
 '상품기획머천다이저': 1180,
 'vmd디스플레이': 196,
 '패션영업관리매장': 2671,
 '무역일본어': 905,
 '브랜드매니저': 1060,
 '화장품md': 2880,
 '해외수입명품브랜드md및영업': 2821,
 '재무': 2267,
 '자금': 2224,
 '세무': 1318,
 '금융': 433,
 '결산': 276,
 '급여관리': 438,
 '예산': 1850,
 '여성복소재디자이너': 1665,
 '브랜딩': 1085,
 '홍보대행': 2872,
 '상설영업': 1141,
 '바잉엠디': 946,
 '화장품': 2879,
 '기술개발': 444,
 '연구': 1707,
 '프로모션디자이너': 2748,
 '생산관리품질관리자재구매관리': 1260,
 '영업경력': 1747,
 '가두점영업': 228,
 '유아동': 2006,
 '구매관리': 389,
 '품질관리': 2735,
 '캐쥬얼md': 2466,
 '광고홍보대행사': 371,
 '매장영업및영업md': 827,
 'buying': 26,
 '수영복': 1375,
 '래쉬가드': 718,
 '휘트니스웨어': 2896,
 '요가': 1898,
 '니트디자이너': 563,
 '패션기획md': 2610,
 '브랜드마케팅': 1058,
 '광고촬영': 368,
 '연예인의상협찬': 1710,
 '골프스포츠': 323,
 '가두점백화점영업및개설': 226,
 '마케팅홍보': 757,
 '사업부장': 1115,
 '마트영업': 762,
 '아울렛영업': 1554,
 '쇼핑몰영업': 1369,
 '유통점관리': 2040,
 '인테리어': 2184,
 '인사관리전문': 2155,
 '교육담당': 377,
 '교육기획': 376,
 '교육개발': 375,
 '인사기획': 2156,
 '인사총무': 2160,
 '인사통합': 2161,
 '이너웨어디자인': 2140,
 '프로젝트매니저': 2753,
 '커뮤니케이션': 2485,
 '가두영업': 223,
 '스포츠md': 1441,
 '아웃도어md': 1557,
 '의류영업관리': 2100,
 '여성복디자인기획및총괄': 1652,
 '온라인유통망관리': 1884,
 '웹전시관리': 1984,
 '판촉': 2586,
 '완사입데님진행': 1886,
 '석사': 1294,
 '국내': 401,
 '남성디자인': 497,
 '남자디자이너': 539,
 '남자디자인': 540,
 '골프': 316,
 '온라인쇼핑몰기획관리': 1878,
 '자재발주': 2238,
 '백화점유통담당매장영업': 994,
 '꼭입사하고싶습니다': 489,
 '사입': 1123,
 '여성복디자인샘플링': 1656,
 '여성복기획': 1636,
 '유아동복사입및기획': 2012,
 'styledesigner': 177,
 '피팅모델': 2772,
 '트렌드팀': 2560,
 '소재실': 1354,
 '패션정보실': 2690,
 '관리': 353,
 '더존': 620,
 '문서수발': 908,
 '복리후생': 1023,
 '부가세': 1027,
 '비품관리': 1096,
 '경리': 292,
 '급여': 437,
 '백화점영업관리': 986,
 '매장영업및관리': 826,
 '상품': 1146,
 '그래픽디자이너': 418,
 '재단': 2265,
 '벽지디자인': 1013,
 '전시디자인': 2295,
 '잡지광고': 2245,
 '쥬얼': 2367,
 '종이': 2335,
 '여성캐쥬얼디자이너': 1697,
 '상품기획md머천다이저': 1163,
 '패션브랜드영업': 2651,
 '캐쥬얼': 2465,
 '여성복우븐디자이너': 1671,
 '여성복디자이너소재텍스타일': 1646,
 '비주얼머천다이징': 1092,
 '소비자상담의류영업영업관리': 1331,
 '영업총괄': 1829,
 '브랜드전략': 1076,
 '브랜드손익관리': 1065,
 '사업계획': 1109,
 '라이센싱': 712,
 'oemodm생산관리': 126,
 '인재육성': 2169,
 '매장관리영업': 784,
 '슈퍼바이져': 1420,
 '사무관리': 1101,
 '디자이너여성복': 675,
 '패션머천다이저': 2641,
 '일반영업관리': 2200,
 '컬러': 2494,
 '패션정보': 2688,
 '해운': 2839,
 '관광통역': 351,
 '면세점': 877,
 '호텔': 2856,
 '관광': 350,
 'vmd주얼리디자인': 211,
 '컬러기획': 2495,
 '정보실': 2315,
 '생활용품': 1281,
 '외국계': 1888,
 '쥬얼리디자인': 2369,
 '실내디자인': 1522,
 '공간디자인': 334,
 '여성': 1627,
 '아동상품기획md': 1543,
 '수입바잉md경력10년이상': 1384,
 '소싱': 1333,
 '총괄업무': 2408,
 '전시회준비': 2297,
 '지사관리': 2375,
 '거래처발굴및관리': 262,
 '패션제조': 2693,
 '매장영업관리및영업md': 813,
 'amd': 18,
 '할인점영업': 2795,
 'btl': 24,
 '디자인디렉터': 690,
 'pcb': 132,
 '문서관리': 907,
 '포워딩': 2727,
 '해상운송': 2801,
 '엽업기획': 1718,
 '판매관리': 2580,
 '아울렛엽업': 1553,
 '칼라리스트': 2436,
 '오더상담': 1856,
 '오더진행': 1857,
 '상품기획및수입바잉': 1188,
 '유니섹스영캐주얼': 1995,
 '다이마루': 576,
 'qa': 152,
 '영업관리및영업md': 1758,
 '바잉가능': 942,
 '시즌컨셉기획': 1475,
 '바잉디자이너': 943,
 '홈쇼핑디자이너': 2863,
 '캐주얼브래드': 2456,
 '매장영업영업md': 834,
 '인테리어업체핸들링': 2187,
 '캐릭터캐쥬얼': 2448,
 '혼보판촉': 2858,
 'pop디자이너': 144,
 '컬러디자인': 2496,
 '영업예산기획': 1820,
 '신규점포개발': 1497,
 '가죽디자이너': 239,
 '상품분석': 1218,
 '재고': 2262,
 '출고': 2420,
 '일러스트디자이너': 2190,
 '의류부자재': 2074,
 '사무행정기획': 1106,
 '경영컨설팅': 305,
 '미술': 926,
 '유치원교사디자인': 2020,
 '일본무역': 2202,
 '임원': 2215,
 '일어': 2210,
 '비서': 1089,
 'md영업관리': 102,
 '해외소싱': 2819,
 '브랜드팀장': 1083,
 '남성타운케쥬얼디자인': 534,
 '자재구매관리': 2236,
 '브랜드기획': 1053,
 '디스플레이샵마스터': 658,
 'md상품기획마케팅': 100,
 '의류생산관리': 2086,
 '니트소싱': 569,
 'md상품기획': 99,
 '프로모션계획': 2746,
 '소프트가방디자인': 1360,
 '풋웨어운동화스니커즈디자인': 2740,
 '업무제휴': 1609,
 '디자인기획': 685,
 '패션기획': 2609,
 'mdplanning': 88,
 'planning': 139,
 '영업백화점': 1798,
 '가두점': 224,
 '의상디자이너경력디자이너': 2123,
 '섬유공학': 1300,
 '섬유공학과': 1301,
 '웹기획': 1979,
 '웹서비스기획': 1983,
 '유통관리': 2025,
 '액세서리디자인': 1596,
 '성실': 1312,
 '노력': 550,
 '가방': 232,
 '구두': 383,
 'designrd': 46,
 '데님우븐다이마루디자인': 629,
 '의류영업기획': 2101,
 '관리임원': 358,
 '쉐터': 1414,
 '패션의류생산소싱mdmr': 2676,
 '수출가먼트벤더해외영업': 1393,
 '생산생산관리자재구매관리': 1272,
 '백화점대리점영업': 970,
 '스포츠디자인': 1445,
 '아웃도어디자인': 1560,
 '매장영업담당': 822,
 '지역매장영업': 2377,
 '전국담당영업': 2272,
 '담당': 586,
 '중국': 2347,
 '트렌디': 2562,
 '컨템퍼러리': 2492,
 '원자재구매': 1973,
 'pop': 142,
 '캐쥬얼디자인여성캐릭커캐쥬얼': 2472,
 '여성캐주얼디자이너': 1693,
 '영캐주얼': 1839,
 '총괄': 2407,
 '관리영업': 357,
 '기획md상품기획': 464,
 '캐쥬얼웨어디자이너': 2480,
 '상품기획기획md': 1172,
 '남성복디자이너md': 506,
 '바잉': 939,
 '국내담배영업': 403,
 '인원': 2163,
 '매출': 846,
 '개설상담md개편': 255,
 '매장개설등': 777,
 '머천다이져': 864,
 '생산기획': 1265,
 '소재팀': 1358,
 '상품기획mdmr': 1160,
 '영업패션스포츠백화점대리md': 1834,
 '문화예술교육사': 911,
 '금속디자인': 430,
 '공예': 340,
 '원단영업': 1961,
 '데님다이마루': 624,
 '회계사무': 2890,
 '전산회계': 2292,
 '패션잡화': 2684,
 '신규브랜드런칭': 1487,
 '패션쇼기획': 2661,
 '상푹기획': 1145,
 '경영분석': 301,
 '경영혁신': 306,
 '감사': 248,
 '의류판매': 2109,
 '잡화엠디': 2256,
 '여성핸드백md': 1702,
 '컴퓨터': 2507,
 '디자인의상소재': 700,
 '여성복패션디자이너': 1677,
 '키즈': 2526,
 '성인': 1316,
 '유니': 1989,
 '물류관리': 916,
 '번역': 1001,
 '백화점및아울렛영업': 976,
 '서비스기획': 1291,
 '서비스운영': 1292,
 '제휴': 2330,
 '일반사무사무': 2197,
 'lc': 78,
 'rd디자이너': 158,
 '일본': 2201,
 '고객상담고객지원': 310,
 '소재디자이너경력자': 1350,
 '패션지에디터': 2694,
 '패션md기획md영업md': 2594,
 '직영점': 2388,
 '매니저': 770,
 '코스메틱vmd': 2524,
 '잡화vmd': 2251,
 '영캐주얼md': 1840,
 '백화점아울렛영업': 981,
 '정산관리': 2319,
 '물류이동': 922,
 '판매망관리': 2582,
 '의류백화점': 2072,
 '로드샵영업': 728,
 '홍보마케팅': 2874,
 '기획엠디': 483,
 '영업엠디': 1813,
 '영업부': 1800,
 '의류생산md': 2085,
 '우븐생산관리': 1929,
 '총판영업': 2413,
 '디스플리이': 661,
 '상품생산': 1220,
 '상품소싱': 1221,
 '상품사입': 1219,
 '상품바잉': 1215,
 '판매분석': 2583,
 '수출입업무': 1402,
 '해외생산': 2817,
 '온라인쇼핑몰': 1877,
 'mba': 85,
 '해외mba': 2803,
 '가죽': 238,
 '모피': 888,
 '특종': 2564,
 '경력디자이너': 285,
 '고객지원상담': 313,
 '광고디자인': 364,
 '시계보석buying': 1465,
 '온라인몰': 1873,
 '오픈마켓': 1865,
 '영캐주얼디자이너': 1841,
 '영캐주얼편집샵': 1844,
 '편집샵md': 2724,
 '상품디자인': 1212,
 '잡화디자이너': 2252,
 '악세사리디자이너': 1580,
 '신발디자인': 1505,
 '금속': 428,
 '웨딩드레스레이스및비딩': 1978,
 '다이마루디자이너': 577,
 '생산및구매관리': 1267,
 'woven': 219,
 'knit': 75,
 '3년차': 4,
 '사인디자인': 1122,
 'ci': 34,
 '신문광고': 1499,
 'tv광고': 187,
 'pop광고': 143,
 '옥외광고': 1866,
 '포스터디자인': 2726,
 '타이포그래픽': 2529,
 '전문직': 2285,
 '부자재': 1035,
 '자재입출고': 2241,
 '용품잡화디자이너': 1913,
 '세무회계경리총무': 1320,
 '포토샵일러스트그래픽': 2732,
 '피혁': 2777,
 '모피디자이너': 889,
 '프로모션영업': 2750,
 '신입사원': 1516,
 '경격md': 278,
 '열정': 1714,
 '끈기': 490,
 '브랜드': 1047,
 '브랜드영업팀장': 1070,
 '영업이사': 1821,
 '소싱생산관리': 1339,
 '외주영업': 1895,
 '국제사': 412,
 '상품기획해외마케팅md': 1211,
 '영업md기회md브랜드': 1728,
 '사업제휴': 1116,
 '여성복디자이너우븐디자이너': 1648,
 '캐릭터디자이너': 2441,
 '상품기획md장나영': 1169,
 '아동복경력디자이너': 1532,
 '디자인너': 688,
 '테일러': 2533,
 '제단사': 2322,
 '의류해외생산': 2115,
 '원부자재관리우븐화섬직': 1965,
 '의류디자이너패션디자이너': 2062,
 '캐주얼md': 2451,
 '영업영업md': 1815,
 '가방디자인상품기획바이어미팅': 236,
 '대리정개설영업': 615,
 '글로벌': 426,
 '법인영업및영업관리': 1004,
 '할인점영업관리경력': 2797,
 '매장판매력분석': 844,
 '매장매출관리': 790,
 '유통점개설관리': 2039,
 '백화점아울렛영업총괄관리': 982,
 '영업관리자재구매': 1768,
 '의류md': 2049,
 '어패럴': 1602,
 '우븐다이마루디자이너': 1921,
 '영업부영업관리': 1805,
 '구매경력23': 388,
 '영업관리희망합니다': 1772,
 '상품기획및디자인': 1184,
 '물량운영': 914,
 '사보제작': 1107,
 '이너웨어': 2138,
 'photoshop': 137,
 'fashion': 56,
 'accessory': 10,
 'qc': 154,
 '마케팅vmd': 750,
 '캐주얼웨어디자인': 2461,
 '핸드백': 2841,
 '브랜드총괄': 1078,
 '브랜드메니저': 1062,
 '상품기획총괄': 1205,
 '상품기획팀장': 1207,
 'buyer': 25,
 '수출디자이너': 1394,
 '해외': 2802,
 '출판기획': 2423,
 '패션디스플레이': 2615,
 '소싱md': 1334,
 '라운딩': 707,
 '유니섹스캐쥬얼디자인': 1998,
 '스트릿의류디자인': 1438,
 '매장': 775,
 '주얼리디자이너': 2341,
 '막내': 764,
 '수출입오더진행': 1403,
 '가죽프로모션': 243,
 '특종프로모션': 2566,
 '남성복아우터': 511,
 '여성복아우터': 1667,
 '감각과열정있는경력디자이너': 246,
 '전문점': 2283,
 '명품': 880,
 '감정평가': 249,
 '공인중개사': 342,
 '부동산경매': 1031,
 '전시기획': 2294,
 '공공디자인': 335,
 'merchandising': 110,
 '패키지': 2703,
 '여성정장': 1688,
 '남성의류': 524,
 '매장개설': 776,
 '가격협상': 220,
 '해외마켓및브랜드분석': 2810,
 '의류기획엠디': 2059,
 '수출입무역관련': 1400,
 '생산관리및총무관리': 1252,
 '뉴욕': 557,
 '파슨스': 2577,
 '유아동복': 2009,
 '해외무역': 2811,
 '영업관리대리점': 1754,
 '마트': 761,
 '신규': 1483,
 '신규유통영업': 1496,
 '유통바이어영업': 2033,
 '패션쇼핑몰md': 2662,
 '생산관리원부자재관리': 1256,
 '수불관리': 1373,
 '용품디자인': 1908,
 '영업md및영업관리': 1736,
 '영업마케팅상품기획브랜드런칭': 1786,
 '경력3년': 281,
 '성경활달': 1311,
 '체력좋음': 2404,
 '근면성실': 425,
 '감각': 245,
 '일러스트포토샵': 2193,
 '원화디자인': 1976,
 '캐릭터디자인': 2442,
 '제품디자인': 2328,
 '브랜드의류생산관리': 1074,
 '인사담당': 2158,
 '노무관리': 552,
 '캐주얼웨어디자이너': 2460,
 '원부자재관리': 1964,
 '일반관리': 2195,
 '경매입찰': 294,
 '양말디자인': 1600,
 '입출고': 2221,
 '여성의류디자인': 1684,
 '매장영업관리핸드백': 821,
 '주얼리': 2340,
 '골프의류': 331,
 '남성td': 494,
 '생산관리지원합니다': 1259,
 '디자인기획및오더관리': 686,
 '머천다이저디자이너': 856,
 '디렉터': 650,
 'display': 47,
 '영업영업관리': 1816,
 'sourcing': 171,
 '상품기획바잉': 1191,
 '아동사업부장팀장': 1542,
 '소통하는비주얼머천다이저': 1359,
 '영업md영업관리': 1738,
 '경력디자인': 286,
 '여성캐주얼': 1692,
 '피팅가능': 2766,
 'merchandiser': 109,
 '캐쥬얼디자인163': 2470,
 'oa': 121,
 '컬러리스트해외무역': 2500,
 '아동의류': 1544,
 '영업및영업md': 1796,
 '막내디자이너': 765,
 '캐주얼웨어': 2458,
 '컬러플한디자인': 2503,
 '여성우븐': 1680,
 '데님생산관리': 628,
 '라이프스타일총괄': 715,
 '아웃도어스포츠대리점': 1563,
 '피팅인턴': 2776,
 '아웃도어기획': 1558,
 '스포츠의류': 1456,
 '아웃도어의류': 1571,
 '개설': 254,
 '골프웨어디자인': 329,
 '개발': 250,
 '디스플레이어': 659,
 '의류생산기획md': 2088,
 '여성캐쥬얼디자인': 1698,
 '이지캐쥬얼': 2145,
 '남성캐쥬얼': 531,
 '그레이딩': 424,
 '마킹': 760,
 '노무': 551,
 '사무보조': 1102,
 '3dmax': 3,
 '가구디자인': 221,
 '공예디자인': 341,
 '악세사리디': 1579,
 '우분디자이너': 1915,
 ...}

In [157]:
tfidf.get_feature_names_out()

array(['10년차', '20대', '2등골프웨어영업대리점', ..., '회원관리', '회화', '휘트니스웨어'],
      dtype=object)

In [161]:
pd.DataFrame(tfidf_mat.toarray(), columns=tfidf.get_feature_names_out())

,10년차,20대,2등골프웨어영업대리점,3dmax,3년차,4년재,4대보험,5년차디자이너,6시그마,acc,...,활발,회계,회계사,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어
0,0.0,0.0,0.0,0.0,0.0,0.125950,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.198081,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.078072,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8477,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8478,0.0,0.0,0.0,0.0,0.0,0.101277,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8479,0.0,0.0,0.0,0.0,0.0,0.138312,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8480,0.0,0.0,0.0,0.0,0.0,0.112670,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8481,0.0,0.0,0.0,0.0,0.0,0.228832,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [162]:
tfidf_df=pd.DataFrame(tfidf_mat.toarray(), columns=tfidf.get_feature_names_out())

In [165]:
tfidf_df.iloc[0]

10년차           0.0
20대            0.0
2등골프웨어영업대리점    0.0
3dmax          0.0
3년차            0.0
              ...
회계재무자금         0.0
회로설계           0.0
회원관리           0.0
회화             0.0
휘트니스웨어         0.0
Name: 0, Length: 2897, dtype: float64

In [204]:
data.index

Index(['U00606', 'U00509', 'U02012', 'U04599', 'U07573', 'U03218', 'U04073',
       'U07898', 'U07935', 'U07524',
       ...
       'U06042', 'U00515', 'U01905', 'U00842', 'U08092', 'U04890', 'U05910',
       'U01468', 'U05315', 'U01277'],
      dtype='object', name='resume_seq', length=8482)

In [205]:
user_similarity=pd.DataFrame(cosine_similarity(tfidf_df))
user_similarity = user_similarity.set_index(data.index)

In [207]:
user_similarity

,0,1,2,3,4,5,6,7,8,9,...,8472,8473,8474,8475,8476,8477,8478,8479,8480,8481
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00606,1.000000,0.056039,0.078695,0.128202,0.050530,0.049737,0.118226,0.064170,0.048653,0.108213,...,0.051411,0.008484,0.039229,0.055070,0.105541,0.044796,0.065548,0.017420,0.072923,0.148105
U00509,0.056039,1.000000,0.067170,0.243182,0.095848,0.142737,0.473994,0.044113,0.033446,0.310554,...,0.036765,0.000000,0.026968,0.037857,0.072553,0.089275,0.045061,0.000000,0.050130,0.445194
U02012,0.078695,0.067170,1.000000,0.123763,0.048780,0.059616,0.141710,0.061948,0.046968,0.129707,...,0.051628,0.000000,0.515477,0.053163,0.101886,0.230661,0.063279,0.000000,0.070398,0.142976
U04599,0.128202,0.243182,0.123763,1.000000,0.192069,0.078221,0.185934,0.100920,0.076516,0.170186,...,0.080854,0.013343,0.061696,0.086608,0.165983,0.070451,0.365220,0.027397,0.114685,0.232923
U07573,0.050530,0.095848,0.048780,0.192069,1.000000,0.030830,0.073284,0.110239,0.134760,0.067077,...,0.031868,0.005259,0.024317,0.034136,0.065421,0.147349,0.253533,0.010798,0.045202,0.091804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U04890,0.044796,0.089275,0.230661,0.070451,0.147349,0.033936,0.188346,0.035263,0.245196,0.073834,...,0.029389,0.000000,0.021558,0.030263,0.057998,1.000000,0.191144,0.000000,0.040073,0.190030
U05910,0.065548,0.045061,0.063279,0.365220,0.253533,0.039994,0.095066,0.143004,0.174814,0.087014,...,0.041340,0.006822,0.031544,0.044282,0.084865,0.191144,1.000000,0.014008,0.058637,0.119091
U01468,0.017420,0.000000,0.000000,0.027397,0.010798,0.000000,0.000000,0.141093,0.010397,0.266708,...,0.009157,0.009317,0.008383,0.011769,0.022554,0.000000,0.014008,1.000000,0.325376,0.031650
U05315,0.072923,0.050130,0.070398,0.114685,0.045202,0.044493,0.105761,0.057404,0.043523,0.096803,...,0.045990,0.007589,0.035093,0.049264,0.094413,0.040073,0.058637,0.325376,1.000000,0.132489
U01277,0.148105,0.445194,0.142976,0.232923,0.091804,0.090364,0.501528,0.116587,0.088395,0.196606,...,0.093406,0.015414,0.071274,0.100054,0.191751,0.190030,0.119091,0.031650,0.132489,1.000000

In [211]:
user_similarity.index

Index(['U00606', 'U00509', 'U02012', 'U04599', 'U07573', 'U03218', 'U04073',
       'U07898', 'U07935', 'U07524',
       ...
       'U06042', 'U00515', 'U01905', 'U00842', 'U08092', 'U04890', 'U05910',
       'U01468', 'U05315', 'U01277'],
      dtype='object', name='resume_seq', length=8482)

In [171]:
# text_keywords=pd.DataFrame(cosine_similarity(tfidf_df), index=data_text1.index)
# text_keywords[0].sort_values(ascending=False)

resume_seq
U00606    1.000000
U05612    0.958865
U06835    0.820305
U06261    0.801345
U03959    0.801345
            ...
U01419    0.000000
U01291    0.000000
U03830    0.000000
U03502    0.000000
U04201    0.000000
Name: 0, Length: 8482, dtype: float64

In [214]:
df = pd.read_csv('apply_train.csv')
df

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [218]:
import pandas as pd

# 유사도 데이터와 지원 내역 데이터를 불러오기
cosine_similarity_df =user_similarity
apply_train = pd.read_csv('apply_train.csv')

def get_recommendations(resume_seq, cosine_similarity_df, apply_train, top_k=5):
    # 지원자와 가장 유사한 다른 지원자들의 인덱스 가져오기.
    similar_applicants = cosine_similarity_df.loc[resume_seq].nlargest(top_k + 1).index[1:].tolist()

    
    # 유사한 지원자들이 지원한 회사 목록.
    recommended_companies = []
    for sim_applicant in similar_applicants:
        companies_applied = apply_train[apply_train['resume_seq'] == sim_applicant]['recruitment_seq'].tolist()
        recommended_companies.extend(companies_applied)
    
    # 중복을 제거하고 상위 5개 회사를 반환합니다.
    unique_recommended = list(set(recommended_companies))
    
    # 만약 5개 미만이라면, 유사도가 다음으로 높은 지원자의 지원 회사를 추가.
    while len(unique_recommended) < top_k:
        additional_applicant = cosine_similarity_df.loc[resume_seq].drop(similar_applicants).idxmax()
        additional_companies = apply_train[apply_train['resume_seq'] == additional_applicant]['recruitment_seq'].tolist()
        unique_recommended.extend(additional_companies)
        similar_applicants.append(additional_applicant)
        unique_recommended = list(set(unique_recommended))
    
    return unique_recommended[:top_k]

recommendations = []

for resume_seq in apply_train['resume_seq'].unique():
    recommended_companies = get_recommendations(resume_seq, cosine_similarity_df, apply_train)
    for company in recommended_companies:
        recommendations.append([resume_seq, company])

recommendation_df = pd.DataFrame(recommendations, columns=['resume_seq', 'recruitment_seq'])

# 결과를 CSV 파일로 저장합니다.
recommendation_df.to_csv('recommendations.csv', index=False)

ValueError: attempt to get argmax of an empty sequence

In [106]:
data['degree_category'].astype('category')

resume_seq
U00606    4년재
U00509    전문대
U02012    대학원
U04599    4년재
U07573    4년재
         ...
U04890    대학원
U05910    4년재
U01468    4년재
U05315    4년재
U01277    4년재
Name: degree_category, Length: 8482, dtype: category
Categories (3, object): ['4년재', '대학원', '전문대']

In [107]:
# 텍스트 키워드분리 및 원-핫 인코딩
keyword=data['text_keyword'].str.get_dummies(sep=';')

In [ ]:
# 학력 원-핫 인코딩
user_degree=pd.get_dummies(data['degree_category'])

In [ ]:
# 최종 user_features생성

In [ ]:
user_features=pd.concat([data[['resume_seq', 'hope_salary', 'career_month_category']], keyword, user_degree], axis=1)

In [82]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00606,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00509,3700.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
U02012,3500.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
U04599,2500.000000,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U07573,1900.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U04890,6250.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
U05910,2300.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U01468,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U05315,2373.756432,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U01277,2100.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [83]:
user_features.to_csv('user_features.csv')

In [176]:
pd.read_csv('user_features.csv')
pd.read_csv('company_features.csv')
pd.read_csv('apply_train.csv')

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [177]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00001,1500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00002,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00003,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00004,2623.504983,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00005,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U08478,2700.000000,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08479,2500.000000,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
U08480,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08481,2700.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08482,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [178]:
# company_features.csv
company=pd.read_csv('recruitment.csv')
company

,recruitment_seq,address_seq1,address_seq2,address_seq3,career_end,career_start,check_box_keyword,education,major_task,qualifications,text_keyword
0,R02264,3.0,NaN,NaN,0,0,2507;2707;2810,4,8,1,NaN
1,R06317,3.0,NaN,NaN,0,0,2204;2205;2707,3,2,1,NaN
2,R04017,3.0,NaN,NaN,0,0,2101;2108;2201;2707,3,2,1,NaN
3,R02865,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,1,NaN
4,R04890,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6690,R03678,3.0,NaN,NaN,0,0,2101;2108;2201;2204;2205;2707,3,2,1,NaN
6691,R04593,3.0,NaN,NaN,0,0,2201;2204;2205;2707,4,2,1,NaN
6692,R03252,3.0,NaN,NaN,0,0,2109,3,2,1,NaN
6693,R05130,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,2,NaN
6694,R04779,3.0,NaN,NaN,0,0,2101;2108;2201;2707,3,8,1,NaN

In [179]:
# degree범주화
company['degree_category'] = company['education'].apply(lambda x: '전문대' if x <= 3 else ('4년재' if x == 4 else '대학원'))

In [180]:
print(company['major_task'].min())
print(company['major_task'].max())

1
10

In [87]:
bins = [1, 3, 5, 7, 9, float('inf')]
labels = [1, 2, 3, 4, 5]

company['career_month_category'] = pd.cut(company['major_task'], bins=bins, labels=labels)

In [88]:
company.head()

,recruitment_seq,address_seq1,address_seq2,address_seq3,career_end,career_start,check_box_keyword,education,major_task,qualifications,text_keyword,degree_category,career_month_category
0,R02264,3.0,NaN,NaN,0,0,2507;2707;2810,4,8,1,NaN,4년재,4
1,R06317,3.0,NaN,NaN,0,0,2204;2205;2707,3,2,1,NaN,전문대,1
2,R04017,3.0,NaN,NaN,0,0,2101;2108;2201;2707,3,2,1,NaN,전문대,1
3,R02865,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,1,NaN,전문대,1
4,R04890,3.0,NaN,NaN,0,0,2201;2204;2205;2707,2,2,2,NaN,전문대,1

In [89]:
# 원핫인코딩 등 company_features만들기

In [90]:
keyword=company['check_box_keyword'].str.get_dummies(sep=';')

In [91]:
company_degree=pd.get_dummies(company['degree_category'])

In [92]:
# 최종 user_features 생성
company_features = pd.concat([company[['recruitment_seq', 'address_seq1', 'career_month_category']], keyword, company_degree], axis=1)

In [93]:
company_features

,recruitment_seq,address_seq1,career_month_category,2101,2102,2103,2104,2105,2106,2107,...,3008,3099,3101,3102,3103,3105,3199,4년재,대학원,전문대
0,R02264,3.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,R06317,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,R04017,3.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,R02865,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,R04890,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6690,R03678,3.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6691,R04593,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6692,R03252,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6693,R05130,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6694,R04779,3.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [94]:
company_features.to_csv('company_features.csv')

In [37]:
user_features

,resume_seq,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
0,U00606,3500.000000,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,U00509,3700.000000,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,U02012,3500.000000,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,U04599,2500.000000,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,U07573,1900.000000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8477,U04890,6250.000000,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
8478,U05910,2300.000000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8479,U01468,2214.823815,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8480,U05315,2373.756432,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8481,U01277,2100.000000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [95]:
pd.read_csv('apply_train.csv')

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [38]:
user_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8482 entries, 0 to 8481
Columns: 2889 entries, resume_seq to 전문대
dtypes: category(1), float64(1), int64(2883), object(1), uint8(3)
memory usage: 186.7+ MB

In [104]:
company_features['address_seq1'].fillna(3,inplace=True)

In [105]:
company_features['career_month_category'].fillna(1, inplace=True)

In [106]:
company_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6695 entries, 0 to 6694
Data columns (total 67 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   recruitment_seq        6695 non-null   object
 1   address_seq1           6695 non-null   float64
 2   career_month_category  6695 non-null   category
 3   2101                   6695 non-null   int64
 4   2102                   6695 non-null   int64
 5   2103                   6695 non-null   int64
 6   2104                   6695 non-null   int64
 7   2105                   6695 non-null   int64
 8   2106                   6695 non-null   int64
 9   2107                   6695 non-null   int64
 10  2108                   6695 non-null   int64
 11  2109                   6695 non-null   int64
 12  2110                   6695 non-null   int64
 13  2111                   6695 non-null   int64
 14  2112                   6695 non-null   int64
 15  2113                   6695 non-null   int64
 16  2114                   6695 non-null   int64
 17  2199                   6695 non-null   int64
 18  2201                   6695 non-null   int64
 19  2202                   6695 non-null   int64
 20  2203                   6695 non-null   int64
 21  2204                   6695 non-null   int64
 22  2205                   6695 non-null   int64
 23  2206                   6695 non-null   int64
 24  2299                   6695 non-null   int64
 25  2302                   6695 non-null   int64
 26  2303                   6695 non-null   int64
 27  2306                   6695 non-null   int64
 28  2310                   6695 non-null   int64
 29  2315                   6695 non-null   int64
 30  2316                   6695 non-null   int64
 31  2320                   6695 non-null   int64
 32  2501                   6695 non-null   int64
 33  2502                   6695 non-null   int64
 34  2503                   6695 non-null   int64
 35  2504                   6695 non-null   int64
 36  2505                   6695 non-null   int64
 37  2506                   6695 non-null   int64
 38  2507                   6695 non-null   int64
 39  2599                   6695 non-null   int64
 40  2602                   6695 non-null   int64
 41  2603                   6695 non-null   int64
 42  2604                   6695 non-null   int64
 43  2605                   6695 non-null   int64
 44  2701                   6695 non-null   int64
 45  2703                   6695 non-null   int64
 46  2705                   6695 non-null   int64
 47  2706                   6695 non-null   int64
 48  2707                   6695 non-null   int64
 49  2799                   6695 non-null   int64
 50  2805                   6695 non-null   int64
 51  2807                   6695 non-null   int64
 52  2810                   6695 non-null   int64
 53  2914                   6695 non-null   int64
 54  3005                   6695 non-null   int64
 55  3006                   6695 non-null   int64
 56  3007                   6695 non-null   int64
 57  3008                   6695 non-null   int64
 58  3099                   6695 non-null   int64
 59  3101                   6695 non-null   int64
 60  3102                   6695 non-null   int64
 61  3103                   6695 non-null   int64
 62  3105                   6695 non-null   int64
 63  3199                   6695 non-null   int64
 64  4년재                    6695 non-null   uint8
 65  대학원                    6695 non-null   uint8
 66  전문대                    6695 non-null   uint8
dtypes: category(1), float64(1), int64(61), object(1), uint8(3)
memory usage: 3.2+ MB

In [42]:
# user_features.csv
# company_features.csv
# 결측치 해결등의 전처리
"""
결측치문제 해결
범주형변수 ==> 원핫인코딩 또는 라벨인코딩
텍스트==> TF-IDF, Word2Vec 등의 방법을 사용하여 텍스트 데이터를 피처 벡터로 변환
"""

'\n결측치문제 해결\n범주형변수 ==> 원핫인코딩 또는 라벨인코딩\n텍스트==> TF-IDF, Word2Vec 등의 방법을 사용하여 텍스트 데이터를 피처 벡터로 변환\n'

In [43]:
print(user_features.shape)
print(company_features.shape)

(8482, 2889)
(6695, 67)

In [45]:
pd.read_csv('apply_train.csv')

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [47]:
company_features

,recruitment_seq,address_seq1,career_month_category,2101,2102,2103,2104,2105,2106,2107,...,3008,3099,3101,3102,3103,3105,3199,4년재,대학원,전문대
0,R02264,3.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,R06317,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,R04017,3.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,R02865,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,R04890,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6690,R03678,3.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6691,R04593,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6692,R03252,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6693,R05130,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6694,R04779,3.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [11]:
# 앙상블기법이 적용된 코드(참고사항)
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

def compute_similarity(data_features):
    similarities = cosine_similarity(data_features)
    return pd.DataFrame(similarities, index=data_features.index, columns=data_features.index)

def recommend_jobs_based_on_similarity(user_id, similarity_matrix, application_data, top_k=5):
    similar_items = similarity_matrix.loc[user_id].sort_values(ascending=False).head(top_k + 1).index[1:]
    applied_jobs = set(application_data[application_data['resume_seq'] == user_id]['job_id'])
    recommended_jobs = [job for job in similar_items if job not in applied_jobs]
    return recommended_jobs[:top_k]

def ensemble_recommendations(user_based_recs, job_based_recs):
    # 여기서는 간단히 두 리스트를 합친 후 중복을 제거합니다.
    # 다양한 결합 방법을 적용할 수 있습니다.
    return list(set(user_based_recs + job_based_recs))

user_features = pd.read_csv('user_features.csv').set_index('resume_seq')
job_features = pd.read_csv('job_features.csv').set_index('job_id')
application_data = pd.read_csv('apply_train.csv')

user_similarity_matrix = compute_similarity(user_features)
job_similarity_matrix = compute_similarity(job_features)

all_recommendations = {}

all_users = application_data['resume_seq'].unique()
for user_id in all_users:
    user_based_recs = recommend_jobs_based_on_similarity(user_id, user_similarity_matrix, application_data)
    job_based_recs = recommend_jobs_based_on_similarity(user_id, job_similarity_matrix, application_data)
    
    final_recommendations = ensemble_recommendations(user_based_recs, job_based_recs)
    all_recommendations[user_id] = final_recommendations

# 결과를 DataFrame 형태로 변환
recommendations_list = [(user, job) for user, jobs in all_recommendations.items() for job in jobs]
recommendations_df = pd.DataFrame(recommendations_list, columns=['resume_seq', 'job_id'])

# 결과 저장
recommendations_df.to_csv('ensemble_recommendations.csv', index=False, encoding='utf-8-sig

In [49]:
user_features=user_features.set_index('resume_seq')

In [51]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

# Load the application data
application_data = pd.read_csv('apply_train.csv')

def get_applied_jobs(user_id, application_data):
    return application_data[application_data['resume_seq'] == user_id]['recruitment_seq'].tolist()

def recommend_jobs_based_on_similarity(user_id, user_features, user_similarity, application_data, top_k_jobs=5):
    similar_jobs = set()

    # Get the user index
    user_idx = user_features.index.get_loc(user_id)

    # Get the jobs that this user applied for
    user_applied_jobs = get_applied_jobs(user_id, application_data)

    # Get similar users to this user
    similar_users = np.argsort(-user_similarity[user_idx])[:top_k_jobs]

    # Collect the jobs that similar users applied for
    for idx in similar_users:
        similar_user_id = user_features.index[idx]
        for job_id in get_applied_jobs(similar_user_id, application_data):
            if job_id not in user_applied_jobs:
                similar_jobs.add(job_id)

    # Return the top k jobs
    return list(similar_jobs)[:top_k_jobs]

def get_all_recommendations(user_features, application_data):
    all_recommendations = {}

    # Compute user similarity only once
    user_similarity = cosine_similarity(user_features)
    all_users = application_data['resume_seq'].unique()
    
    for user_id in all_users:
        recommended_jobs = recommend_jobs_based_on_similarity(user_id, user_features, user_similarity, application_data)
        all_recommendations[user_id] = recommended_jobs
    
    return all_recommendations

all_user_recommendations = get_all_recommendations(user_features, application_data)

# Convert the results into a DataFrame and save to CSV
recommendations_df = pd.DataFrame(all_user_recommendations.items(), columns=['resume_seq', 'recommended_job_id'])
recommendations_df.to_csv('user_recommendations.csv', index=False, encoding='utf-8-sig')

In [60]:
df=pd.read_csv('user_recommendations.csv')

In [61]:
import ast
df['recommended_job_id'] = df['recommended_job_id'].apply(ast.literal_eval)

# explode 함수를 사용하여 리스트 내의 각 값을 별도의 행으로 변환
df = df.explode('recommended_job_id').rename(columns={'recommended_job_id': 'recruitment_seq'})
df

     resume_seq recruitment_seq
0        U05833          R01266
0        U05833          R01086
0        U05833          R03604
0        U05833          R03347
0        U05833          R00235
...         ...             ...
8481     U05310          R04780
8481     U05310          R02668
8481     U05310          R00845
8481     U05310          R00814
8481     U05310          R04721

[42410 rows x 2 columns]

In [62]:
df.to_csv("recommendation1026.csv", index=False, encoding='utf-8-sig')

In [97]:
pip install scikit-surprise

Collecting scikit-surprise
  Downloading scikit-surprise-1.1.3.tar.gz (771 kB)
     ---------------------------------------- 0.0/772.0 kB ? eta -:--:--
      --------------------------------------- 10.2/772.0 kB ? eta -:--:--
     --- ----------------------------------- 61.4/772.0 kB 1.1 MB/s eta 0:00:01
     ------------------ ------------------- 368.6/772.0 kB 4.6 MB/s eta 0:00:01
     -------------------------------------  768.0/772.0 kB 7.0 MB/s eta 0:00:01
     -------------------------------------- 772.0/772.0 kB 6.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: joblib>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-surprise) (1.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\user\anaconda3\lib\site-packages (from scikit-surprise) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\user\anaconda3\lib\site-packages (from scikit-surprise) (1.11.1)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (setup.py): started
  Building wheel for scikit-surprise (setup.py): finished with status 'done'
  Created wheel for scikit-surprise: filename=scikit_surprise-1.1.3-cp311-cp311-win_amd64.whl size=1079841 sha256=e3168583ea099209047d8f79ee5ef3c4087478ae29b994e1c2488fb01e4eaf78
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\f4\2b\26\e2a5eae55d3b7688995e66abe7f40473aac6c95ddd8ee174a8
Successfully built scikit-surprise
Installing collected packages: scikit-surprise
Successfully installed scikit-surprise-1.1.3
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [99]:
from surprise import SVD, Dataset, Reader
from surprise.model_selection import train_test_split

# 'apply_train.csv' 데이터를 읽어서 Surprise의 데이터셋 형태로 변환합니다.
ratings_dict = {
    'user': application_data['resume_seq'].tolist(),
    'item': application_data['recruitment_seq'].tolist(),
    'rating': [1] * len(application_data)
}

df = pd.DataFrame(ratings_dict)

# Surprise reader 및 dataset을 생성합니다.
reader = Reader(rating_scale=(0, 1))
data = Dataset.load_from_df(df[['user', 'item', 'rating']], reader)

# 학습 데이터로 사용합니다. (전체 데이터)
trainset = data.build_full_trainset()

# SVD 모델을 학습합니다.
algo = SVD()
algo.fit(trainset)

def get_top_n_recommendations(user_id, n=5):
    all_jobs = set(application_data['recruitment_seq'].unique())
    applied_jobs = set(get_applied_jobs(user_id, application_data))
    
    # 지원하지 않은 회사에 대한 예측을 생성합니다.
    not_applied_jobs = all_jobs - applied_jobs
    predictions = [algo.predict(user_id, job_id) for job_id in not_applied_jobs]
    
    # 예측값 기준 상위 n개의 회사를 반환합니다.
    top_n_jobs = sorted(predictions, key=lambda x: x.est, reverse=True)[:n]
    return [pred.iid for pred in top_n_jobs]

# 모든 사용자에 대한 추천 회사 목록을 생성합니다.
all_users = application_data['resume_seq'].unique()
output = []

for user in all_users:
    recommended_jobs = get_top_n_recommendations(user)
    for job in recommended_jobs:
        output.append({'resume_seq': user, 'recruitment_seq': job})

# DataFrame으로 변환한 후 CSV 파일로 저장합니다.
output_df = pd.DataFrame(output)
output_df.to_csv('user_recommendations.csv', index=False, encoding='utf-8-sig')

In [181]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00001,1500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00002,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00003,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00004,2623.504983,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00005,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U08478,2700.000000,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08479,2500.000000,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
U08480,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08481,2700.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08482,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [182]:
company_features

,recruitment_seq,address_seq1,career_month_category,2101,2102,2103,2104,2105,2106,2107,...,3008,3099,3101,3102,3103,3105,3199,4년재,대학원,전문대
0,R02264,3.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,R06317,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,R04017,3.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,R02865,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,R04890,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6690,R03678,3.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6691,R04593,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6692,R03252,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6693,R05130,3.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6694,R04779,3.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [183]:
pd.read_csv('apply_train.csv')

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [110]:
import pandas as pd
import numpy as np


# 사용자-아이템 행렬 초기화
user_item_matrix = pd.pivot_table(apply_train, index='resume_seq', columns='recruitment_seq', fill_value=0, aggfunc='size')

# NaN을 0으로 변환
user_item_matrix.fillna(0, inplace=True)

In [111]:
from sklearn.decomposition import TruncatedSVD

# SVD 적용
num_components = 50
svd = TruncatedSVD(n_components=num_components)
user_factors = svd.fit_transform(user_item_matrix)
item_factors = svd.components_.T

In [113]:
# 사용자와 아이템 간의 유사도를 계산하여 추천 리스트를 생성하는 함수
def recommend_for_user(user_index, user_factors, item_factors, k=5):
    user_vector = user_factors[user_index, :]
    scores = np.dot(item_factors, user_vector)
    top_k_indices = scores.argsort()[::-1][:k]
    return user_item_matrix.columns[top_k_indices]

# 모든 사용자에 대한 추천 리스트 생성
all_recommendations = []
for user in user_item_matrix.index:
    user_index = user_item_matrix.index.get_loc(user)
    recommendations = recommend_for_user(user_index, user_factors, item_factors)
    for rec in recommendations:
        all_recommendations.append([user, rec])

# DataFrame으로 변환 후 CSV 파일로 저장
recommendation_df = pd.DataFrame(all_recommendations, columns=['resume_seq', 'recruitment_seq'])
recommendation_df.to_csv('recommendations.csv', index=False)

In [238]:
user_features

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00001,1500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00002,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00003,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00004,2623.504983,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00005,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U08478,2700.000000,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08479,2500.000000,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
U08480,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08481,2700.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08482,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [239]:
apply_train

      resume_seq recruitment_seq
0         U05833          R03838
1         U06456          R02144
2         U07807          R01877
3         U04842          R02463
4         U08336          R00112
...          ...             ...
57941     U02270          R03430
57942     U02640          R04987
57943     U08238          R01342
57944     U01296          R06363
57945     U05748          R03090

[57946 rows x 2 columns]

In [240]:
data=pd.read_csv('apply_train.csv').set_index('resume_seq').groupby('resume_seq').value_counts()

In [241]:
applications = pd.DataFrame(data.groupby(level='resume_seq').apply(lambda x: ';'.join(x.index.get_level_values(1))))
applications.rename(columns={0: 'companies'},inplace=True)

In [199]:
ytrain=total_data_split[:6785]

In [217]:
ytest=total_data_split[6785:8482]
ytest

,R00001,R00002,R00003,R00004,R00005,R00006,R00007,R00008,R00009,R00010,...,R06686,R06687,R06688,R06689,R06690,R06691,R06692,R06693,R06694,R06695
resume_seq,,,,,,,,,,,,,,,,,,,,,
U06786,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U06787,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
U06788,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U06789,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U06790,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U08478,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U08479,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U08480,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U08481,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
U08482,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [136]:
from sklearn.model_selection import train_test_split

xtrain, xtest = train_test_split(total_data, test_size=0.2, random_state=42)

In [141]:
xtrain.sort_values('resume_seq')

,hope_salary,career_month_category,10년차,20대,2등골프웨어영업대리점,3DMAX,3년차,4대보험,5년차디자이너,6시그마,...,회계사무,회계업무,회계재무자금,회로설계,회원관리,회화,휘트니스웨어,4년재,대학원,전문대
resume_seq,,,,,,,,,,,,,,,,,,,,,
U00001,1500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00002,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00003,4397.657714,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00004,2623.504983,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U00005,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U08475,4300.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08476,2500.000000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08477,4100.000000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08480,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
U08482,2214.823815,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [229]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=100, 
                            max_depth=None, 
                            min_samples_split=2, 
                            min_samples_leaf=1, 
                            bootstrap=True, 
                            oob_score=False, 
                            n_jobs=-1, 
                            random_state=42, 
                            class_weight=None)

In [ ]:
rf.fit(xtrain, ytrain)

In [210]:
rf.predict(xtest)

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [219]:
print(xtest.shape)
print(ytest.shape)

(1697, 2888)
(1697, 6695)

In [220]:
accuracy = rf.score(xtest, ytest)
print("Accuracy:", accuracy)

Accuracy: 0.0